<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0917.1429                               -->
<workbook source-build='10.0.1 (10000.16.0917.1429)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.0'>
      <aliases enabled='yes' />
      <column alias='Total Exposures' caption='Factors' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Riskm350&quot;'>
        <calculation class='tableau' formula='&quot;Riskm350&quot;' />
        <aliases>
          <alias key='&quot;Riskm350&quot;' value='Total Exposures' />
          <alias key='&quot;Riskm390&quot;' value='Payments' />
          <alias key='&quot;Riskm422&quot;' value='Cross-Jurisdictional Claims' />
        </aliases>
        <members>
          <member alias='Total Exposures' value='&quot;Riskm350&quot;' />
          <member alias='Cross-Jurisdictional Claims' value='&quot;Riskm422&quot;' />
          <member alias='Payments' value='&quot;Riskm390&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='20141231_20150803_FRY15 Snapshot Indicators (1).csv (Multiple Connections)' inline='true' name='federated.1kfx3nz0e4jdhn1ddgl6s0kosyoj' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='20141231_20150803_FRY15 Snapshot Indicators (1)' name='textscan.1qjlrju0msyj511b45i1v1ob0cnn'>
            <connection class='textscan' directory='C:/Users/Vivek/Downloads' filename='20141231_20150803_FRY15 Snapshot Indicators (1).csv' password='' server='' />
          </named-connection>
          <named-connection caption='20121231_20130801_FRY15 Snapshot Indicators' name='textscan.1az49k61v9x8uw12u04qu1cbakic'>
            <connection class='textscan' directory='C:/Users/Vivek/Downloads' filename='20121231_20130801_FRY15 Snapshot Indicators.csv' password='' server='' />
          </named-connection>
          <named-connection caption='20131231_20140801_FRY15 Snapshot Indicators' name='textscan.0oe8gim1euk89z13ocjpl164ngbo'>
            <connection class='textscan' directory='C:/Users/Vivek/Downloads' filename='20131231_20140801_FRY15 Snapshot Indicators.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qjlrju0msyj511b45i1v1ob0cnn' name='20141231_20150803_FRY15 Snapshot Indicators (1).csv' table='[20141231_20150803_FRY15 Snapshot Indicators (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='NAME' ordinal='0' />
            <column datatype='date' name='DT' ordinal='1' />
            <column datatype='integer' name='ID_RSSD' ordinal='2' />
            <column datatype='integer' name='RISKM350' ordinal='3' />
            <column datatype='integer' name='RISKM362' ordinal='4' />
            <column datatype='integer' name='RISKM370' ordinal='5' />
            <column datatype='integer' name='RISKM376' ordinal='6' />
            <column datatype='integer' name='RISKM390' ordinal='7' />
            <column datatype='integer' name='RISKM405' ordinal='8' />
            <column datatype='integer' name='RISKM408' ordinal='9' />
            <column datatype='integer' name='RISKM411' ordinal='10' />
            <column datatype='integer' name='RISKN255' ordinal='11' />
            <column datatype='integer' name='RISKG506' ordinal='12' />
            <column datatype='integer' name='RISKM422' ordinal='13' />
            <column datatype='integer' name='RISKM426' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot Indicators (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DT]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot Indicators (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_RSSD]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot Indicators (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM350]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot Indicators (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM362]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot Indicators (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM370]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot Indicators (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM376]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot Indicators (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM390]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot Indicators (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM405]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot Indicators (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM408]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot Indicators (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM411]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot Indicators (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKN255]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot Indicators (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKG506]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot Indicators (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM422]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot Indicators (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM426]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot Indicators (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[DT]' role='dimension' type='ordinal' />
      <column caption='ID Number' datatype='integer' name='[ID_RSSD]' role='dimension' type='ordinal' />
      <column caption='Institution Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='RISKM506: Level 3 Assets' datatype='integer' name='[RISKG506]' role='measure' type='quantitative' />
      <column caption='RISKM350: Total Exposures' datatype='integer' name='[RISKM350]' role='measure' type='quantitative' />
      <column caption='RISK362: Intra-Financial System Assets' datatype='integer' name='[RISKM362]' role='measure' type='quantitative' />
      <column caption='RISKM370: Intra-Financial System Liabilities' datatype='integer' name='[RISKM370]' role='measure' type='quantitative' />
      <column caption='RISKM376: Securities Outstanding' datatype='integer' name='[RISKM376]' role='measure' type='quantitative' />
      <column caption='RISKM390: Payments' datatype='integer' name='[RISKM390]' role='measure' type='quantitative' />
      <column caption='RISKM405: Assets Under Custody' datatype='integer' name='[RISKM405]' role='measure' type='quantitative' />
      <column caption='RISKM408: Underwriting' datatype='integer' name='[RISKM408]' role='measure' type='quantitative' />
      <column caption='RISKM411: OTC Derivatives' datatype='integer' name='[RISKM411]' role='measure' type='quantitative' />
      <column caption='RISKM422: Cross-Jurisdictional Claims' datatype='integer' name='[RISKM422]' role='measure' type='quantitative' />
      <column caption='RISKM426: Cross-Jurisdictional Liabilities' datatype='integer' name='[RISKM426]' role='measure' type='quantitative' />
      <column caption='RISKN255: Trading and AFS Securities' datatype='integer' name='[RISKN255]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.314815' measure-ordering='alphabetic' measure-percentage='0.685185' show-structure='true' />
    </datasource>
    <datasource caption='20131231_20140801_FRY15 Snapshot Indicators' inline='true' name='federated.0ppq4ly0waakex1fsg06e0nv47m2' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='20131231_20140801_FRY15 Snapshot Indicators' name='textscan.1redf260m6d9en1d4kaj1193wj7u'>
            <connection class='textscan' directory='C:/Users/Vivek/Downloads' filename='20131231_20140801_FRY15 Snapshot Indicators.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.330745' measure-ordering='alphabetic' measure-percentage='0.332298' parameter-percentage='0.336957' show-structure='true' />
    </datasource>
    <datasource caption='20121231_20130801_FRY15 Snapshot Indicators (1)' inline='true' name='federated.1v3b642133iu4g19k2tsq1j75euo' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='20121231_20130801_FRY15 Snapshot Indicators (1)' name='textscan.1n4l3wv1nj4z1z11zo90x19385xl'>
            <connection class='textscan' directory='C:/Users/Vivek/Desktop/ADS/Assignments/ADS-Course/Assignment 1/part 3' filename='20121231_20130801_FRY15 Snapshot Indicators (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='20121231_20130801_FRY15 Snapshot Indicators (1).csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='NAME' />
            <column datatype='string' name='DT' />
            <column datatype='string' name='ID_RSSD' />
            <column datatype='real' name='RISKM350' />
            <column datatype='real' name='RISKM362' />
            <column datatype='real' name='RISKM370' />
            <column datatype='real' name='RISKM376' />
            <column datatype='real' name='RISKM390' />
            <column datatype='real' name='RISKM405' />
            <column datatype='real' name='RISKM408' />
            <column datatype='real' name='RISKM411' />
            <column datatype='string' name='RISKG506' />
            <column datatype='real' name='RISKM422' />
            <column datatype='real' name='RISKM426' />
            <column datatype='integer' name='RISKN255' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1n4l3wv1nj4z1z11zo90x19385xl' name='20121231_20130801_FRY15 Snapshot Indicators (1).csv' table='[20121231_20130801_FRY15 Snapshot Indicators (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='NAME' ordinal='0' />
              <column datatype='string' name='DT' ordinal='1' />
              <column datatype='string' name='ID_RSSD' ordinal='2' />
              <column datatype='string' name='RISKM350' ordinal='3' />
              <column datatype='string' name='RISKM362' ordinal='4' />
              <column datatype='string' name='RISKM370' ordinal='5' />
              <column datatype='string' name='RISKM376' ordinal='6' />
              <column datatype='string' name='RISKM390' ordinal='7' />
              <column datatype='string' name='RISKM405' ordinal='8' />
              <column datatype='string' name='RISKM408' ordinal='9' />
              <column datatype='string' name='RISKM411' ordinal='10' />
              <column datatype='string' name='RISKG506' ordinal='11' />
              <column datatype='string' name='RISKM422' ordinal='12' />
              <column datatype='string' name='RISKM426' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.1n4l3wv1nj4z1z11zo90x19385xl' name='20131231_20140801_FRY15 Snapshot Indicators (1).csv' table='[20131231_20140801_FRY15 Snapshot Indicators (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='NAME' ordinal='0' />
              <column datatype='date' name='DT' ordinal='1' />
              <column datatype='integer' name='ID_RSSD' ordinal='2' />
              <column datatype='integer' name='RISKM350' ordinal='3' />
              <column datatype='integer' name='RISKM362' ordinal='4' />
              <column datatype='integer' name='RISKM370' ordinal='5' />
              <column datatype='integer' name='RISKM376' ordinal='6' />
              <column datatype='integer' name='RISKM390' ordinal='7' />
              <column datatype='integer' name='RISKM405' ordinal='8' />
              <column datatype='integer' name='RISKM408' ordinal='9' />
              <column datatype='integer' name='RISKM411' ordinal='10' />
              <column datatype='integer' name='RISKN255' ordinal='11' />
              <column datatype='integer' name='RISKG506' ordinal='12' />
              <column datatype='integer' name='RISKM422' ordinal='13' />
              <column datatype='integer' name='RISKM426' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1n4l3wv1nj4z1z11zo90x19385xl' name='20141231_20150803_FRY15 Snapshot Indicators (2).csv' table='[20141231_20150803_FRY15 Snapshot Indicators (2)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='NAME' ordinal='0' />
              <column datatype='date' name='DT' ordinal='1' />
              <column datatype='integer' name='ID_RSSD' ordinal='2' />
              <column datatype='integer' name='RISKM350' ordinal='3' />
              <column datatype='integer' name='RISKM362' ordinal='4' />
              <column datatype='integer' name='RISKM370' ordinal='5' />
              <column datatype='integer' name='RISKM376' ordinal='6' />
              <column datatype='integer' name='RISKM390' ordinal='7' />
              <column datatype='integer' name='RISKM405' ordinal='8' />
              <column datatype='integer' name='RISKM408' ordinal='9' />
              <column datatype='integer' name='RISKM411' ordinal='10' />
              <column datatype='integer' name='RISKN255' ordinal='11' />
              <column datatype='integer' name='RISKG506' ordinal='12' />
              <column datatype='integer' name='RISKM422' ordinal='13' />
              <column datatype='integer' name='RISKM426' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[20121231_20130801_FRY15 Snapshot Indicators (1).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DT]</local-name>
            <parent-name>[20121231_20130801_FRY15 Snapshot Indicators (1).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_RSSD]</local-name>
            <parent-name>[20121231_20130801_FRY15 Snapshot Indicators (1).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM350]</local-name>
            <parent-name>[20121231_20130801_FRY15 Snapshot Indicators (1).csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM362]</local-name>
            <parent-name>[20121231_20130801_FRY15 Snapshot Indicators (1).csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM370]</local-name>
            <parent-name>[20121231_20130801_FRY15 Snapshot Indicators (1).csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM376]</local-name>
            <parent-name>[20121231_20130801_FRY15 Snapshot Indicators (1).csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM390]</local-name>
            <parent-name>[20121231_20130801_FRY15 Snapshot Indicators (1).csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM405]</local-name>
            <parent-name>[20121231_20130801_FRY15 Snapshot Indicators (1).csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM408]</local-name>
            <parent-name>[20121231_20130801_FRY15 Snapshot Indicators (1).csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM411]</local-name>
            <parent-name>[20121231_20130801_FRY15 Snapshot Indicators (1).csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKG506]</local-name>
            <parent-name>[20121231_20130801_FRY15 Snapshot Indicators (1).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM422]</local-name>
            <parent-name>[20121231_20130801_FRY15 Snapshot Indicators (1).csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM426]</local-name>
            <parent-name>[20121231_20130801_FRY15 Snapshot Indicators (1).csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKN255]</local-name>
            <parent-name>[20121231_20130801_FRY15 Snapshot Indicators (1).csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[20121231_20130801_FRY15 Snapshot Indicators (1).csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_1246934147153850369]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(LEFT([DT],4))' />
      </column>
      <column aggregation='Sum' caption='Calculation1' datatype='real' name='[Calculation_822469950623772672]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Riskm350&quot; THEN [RISKM350]&#13;&#10;WHEN &quot;Riskm422&quot; THEN [RISKM422]&#13;&#10;WHEN &quot;Riskm390&quot; then [RISKM390]&#13;&#10;END' />
      </column>
      <column datatype='string' datatype-customized='true' default-format='*yyyy &quot;Q&quot;q' name='[DT]' role='dimension' type='nominal' />
      <column caption='Id Rssd' datatype='string' name='[ID_RSSD]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' caption='Riskg506' datatype='real' datatype-customized='true' name='[RISKG506]' role='measure' type='quantitative' />
      <column caption='Riskm350' datatype='real' default-format='C1033%' name='[RISKM350]' role='measure' type='quantitative' />
      <column caption='Riskm362' datatype='real' name='[RISKM362]' role='measure' type='quantitative' />
      <column caption='Riskm370' datatype='real' name='[RISKM370]' role='measure' type='quantitative' />
      <column caption='Riskm376' datatype='real' name='[RISKM376]' role='measure' type='quantitative' />
      <column caption='Riskm390' datatype='real' name='[RISKM390]' role='measure' type='quantitative' />
      <column caption='Riskm405' datatype='real' name='[RISKM405]' role='measure' type='quantitative' />
      <column caption='Riskm408' datatype='real' name='[RISKM408]' role='measure' type='quantitative' />
      <column caption='Riskm411' datatype='real' name='[RISKM411]' role='measure' type='quantitative' />
      <column caption='Riskm422' datatype='real' name='[RISKM422]' role='measure' type='quantitative' />
      <column caption='Riskm426' datatype='real' name='[RISKM426]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1246934147153850369]' derivation='None' name='[none:Calculation_1246934147153850369:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DT]' derivation='None' name='[none:DT:nk]' pivot='key' type='nominal' />
      <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.322981' measure-ordering='alphabetic' measure-percentage='0.583851' parameter-percentage='0.0931677' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Exposures' caption='Factors' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Riskm350&quot;'>
          <calculation class='tableau' formula='&quot;Riskm350&quot;' />
          <aliases>
            <alias key='&quot;Riskm350&quot;' value='Total Exposures' />
            <alias key='&quot;Riskm390&quot;' value='Payments' />
            <alias key='&quot;Riskm422&quot;' value='Cross-Jurisdictional Claims' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-relationship source='federated.1kfx3nz0e4jdhn1ddgl6s0kosyoj' target='federated.0ppq4ly0waakex1fsg06e0nv47m2'>
      <column-mapping />
    </datasource-relationship>
  </datasource-relationships>
  <shared-views>
    <shared-view name='federated.1v3b642133iu4g19k2tsq1j75euo'>
      <datasources>
        <datasource caption='20121231_20130801_FRY15 Snapshot Indicators (1)' name='federated.1v3b642133iu4g19k2tsq1j75euo' />
      </datasources>
      <datasource-dependencies datasource='federated.1v3b642133iu4g19k2tsq1j75euo'>
        <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
        <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1v3b642133iu4g19k2tsq1j75euo].[none:NAME:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:NAME:nk]' member='&quot;BANK OF AMERICA CORPORATION&quot;' />
          <groupfilter function='member' level='[none:NAME:nk]' member='&quot;BANK OF NEW YORK MELLON CORPORATION, THE                                                                                &quot;' />
          <groupfilter function='member' level='[none:NAME:nk]' member='&quot;CITIGROUP INC.&quot;' />
          <groupfilter function='member' level='[none:NAME:nk]' member='&quot;CITIZENS FINANCIAL GROUP, INC.                                                                                          &quot;' />
          <groupfilter function='member' level='[none:NAME:nk]' member='&quot;GOLDMAN SACHS GROUP, INC., THE                                                                                          &quot;' />
          <groupfilter function='member' level='[none:NAME:nk]' member='&quot;JPMORGAN CHASE &amp; CO.&quot;' />
          <groupfilter function='member' level='[none:NAME:nk]' member='&quot;MORGAN STANLEY&quot;' />
          <groupfilter function='member' level='[none:NAME:nk]' member='&quot;STATE STREET CORPORATION&quot;' />
          <groupfilter function='member' level='[none:NAME:nk]' member='&quot;WELLS FARGO &amp; COMPANY&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Intra-Financial System Assets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Intra-Financial System Assets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Intra-Financial System Assets&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='20121231_20130801_FRY15 Snapshot Indicators (1)' name='federated.1v3b642133iu4g19k2tsq1j75euo' />
          </datasources>
          <datasource-dependencies datasource='federated.1v3b642133iu4g19k2tsq1j75euo'>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_1246934147153850369]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT([DT],4))' />
            </column>
            <column datatype='string' datatype-customized='true' default-format='*yyyy &quot;Q&quot;q' name='[DT]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Riskm362' datatype='real' name='[RISKM362]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1246934147153850369]' derivation='None' name='[none:Calculation_1246934147153850369:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[RISKM362]' derivation='Sum' name='[sum:RISKM362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1v3b642133iu4g19k2tsq1j75euo].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1v3b642133iu4g19k2tsq1j75euo].[sum:RISKM362:qk]' />
              <color column='[federated.1v3b642133iu4g19k2tsq1j75euo].[sum:RISKM362:qk]' />
              <text column='[federated.1v3b642133iu4g19k2tsq1j75euo].[none:Calculation_1246934147153850369:ok]' />
              <text column='[federated.1v3b642133iu4g19k2tsq1j75euo].[none:NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Risk 422'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>&lt;</run>
            <run fontcolor='#000000' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#000000' fontsize='12'>&gt;</run>
            <run fontcolor='#000000' fontsize='12'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='20121231_20130801_FRY15 Snapshot Indicators (1)' name='federated.1v3b642133iu4g19k2tsq1j75euo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Exposures' caption='Factors' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Riskm350&quot;'>
              <calculation class='tableau' formula='&quot;Riskm350&quot;' />
              <aliases>
                <alias key='&quot;Riskm350&quot;' value='Total Exposures' />
                <alias key='&quot;Riskm390&quot;' value='Payments' />
                <alias key='&quot;Riskm422&quot;' value='Cross-Jurisdictional Claims' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1v3b642133iu4g19k2tsq1j75euo'>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_1246934147153850369]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT([DT],4))' />
            </column>
            <column aggregation='Sum' caption='Calculation1' datatype='real' name='[Calculation_822469950623772672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Riskm350&quot; THEN [RISKM350]&#13;&#10;WHEN &quot;Riskm422&quot; THEN [RISKM422]&#13;&#10;WHEN &quot;Riskm390&quot; then [RISKM390]&#13;&#10;END' />
            </column>
            <column datatype='string' datatype-customized='true' default-format='*yyyy &quot;Q&quot;q' name='[DT]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Riskm350' datatype='real' default-format='C1033%' name='[RISKM350]' role='measure' type='quantitative' />
            <column caption='Riskm390' datatype='real' name='[RISKM390]' role='measure' type='quantitative' />
            <column caption='Riskm422' datatype='real' name='[RISKM422]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1246934147153850369]' derivation='None' name='[none:Calculation_1246934147153850369:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_822469950623772672]' derivation='None' name='[none:Calculation_822469950623772672:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_822469950623772672]' derivation='Sum' name='[sum:Calculation_822469950623772672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1v3b642133iu4g19k2tsq1j75euo].[none:NAME:nk]' direction='DESC' using='[federated.1v3b642133iu4g19k2tsq1j75euo].[sum:Calculation_822469950623772672:qk]' />
          <filter class='quantitative' column='[federated.1v3b642133iu4g19k2tsq1j75euo].[sum:Calculation_822469950623772672:qk]' included-values='all' />
          <slices>
            <column>[federated.1v3b642133iu4g19k2tsq1j75euo].[none:NAME:nk]</column>
            <column>[federated.1v3b642133iu4g19k2tsq1j75euo].[sum:Calculation_822469950623772672:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1v3b642133iu4g19k2tsq1j75euo].[none:NAME:nk]' />
              <size column='[federated.1v3b642133iu4g19k2tsq1j75euo].[none:Calculation_822469950623772672:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1v3b642133iu4g19k2tsq1j75euo].[sum:Calculation_822469950623772672:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1v3b642133iu4g19k2tsq1j75euo].[sum:Calculation_822469950623772672:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1v3b642133iu4g19k2tsq1j75euo].[sum:Calculation_822469950623772672:qk]</rows>
        <cols>[federated.1v3b642133iu4g19k2tsq1j75euo].[none:Calculation_1246934147153850369:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='20121231_20130801_FRY15 Snapshot Indicators (1)' name='federated.1v3b642133iu4g19k2tsq1j75euo' />
      </datasources>
      <datasource-dependencies datasource='federated.1v3b642133iu4g19k2tsq1j75euo'>
        <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
        <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84062' x='0' y='0'>
              <zone h='63415' id='8' name='Risk 422' w='84062' x='0' y='36585' />
              <zone h='36585' id='11' name='Intra-Financial System Assets' w='84062' x='0' y='0' />
            </zone>
            <zone fixed-size='266' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='15938' x='84062' y='0'>
              <zone h='3950' id='9' mode='radiolist' name='Risk 422' param='[federated.1v3b642133iu4g19k2tsq1j75euo].[none:DT:ok]' type='filter' w='15938' x='84062' y='0' />
              <zone h='84783' id='12' mode='radiolist' name='Intra-Financial System Assets' param='[federated.1v3b642133iu4g19k2tsq1j75euo].[none:NAME:nk]' type='filter' w='15938' x='84062' y='3950' />
              <zone h='11267' id='13' name='Intra-Financial System Assets' pane-specification-id='0' param='[federated.1v3b642133iu4g19k2tsq1j75euo].[none:DT:nk]' type='color' w='15938' x='84062' y='88733' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
