<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0917.1429                               -->
<workbook source-build='10.0.1 (10000.16.0917.1429)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='New_CSV (Book1)' inline='true' name='federated.1712bgg1k2tpl112fs8n710yj0np' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Book1' name='excel-direct.0y7s8ku09aim92195e5we1vfr7xn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Apurva\Desktop\Book1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0y7s8ku09aim92195e5we1vfr7xn' name='New_CSV' table='[New_CSV$]' type='table'>
          <columns gridOrigin='A1:I1607:no:A1:I1607:0' header='yes' outcome='2'>
            <column datatype='integer' name='Rank&#9;Institution&#9;Location&#9;Asset&#9;Quarter' ordinal='0' />
            <column datatype='string' name='Bank Name' ordinal='1' />
            <column datatype='string' name='City Name' ordinal='2' />
            <column datatype='string' name='City Abbr' ordinal='3' />
            <column datatype='integer' name='Assets' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='integer' name='Quarter' ordinal='6' />
            <column datatype='integer' name='Date' ordinal='7' />
            <column datatype='real' name='Bin Size' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank&#9;Institution&#9;Location&#9;Asset&#9;Quarter]</local-name>
            <parent-name>[New_CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank Name]</local-name>
            <parent-name>[New_CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City Name]</local-name>
            <parent-name>[New_CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City Abbr]</local-name>
            <parent-name>[New_CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets]</local-name>
            <parent-name>[New_CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[New_CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[New_CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[New_CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bin Size]</local-name>
            <parent-name>[New_CSV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[City Abbr]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.453362' measure-ordering='alphabetic' measure-percentage='0.546638' show-structure='true' />
    </datasource>
    <datasource caption='Part_1_Tableau_CSV' inline='true' name='federated.16asbso0xcgbiz12ujupm08fiho9' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Part_1_Tableau_CSV' name='textscan.0wefcio1jl6tkx1e111jl11xv5ys'>
            <connection class='textscan' directory='C:/Users/Apurva/Desktop/ADS/Assignment_1/Part_1' filename='Part_1_Tableau_CSV.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wefcio1jl6tkx1e111jl11xv5ys' name='Part_1_Tableau_CSV.csv' table='[Part_1_Tableau_CSV#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank_Institution_Location_Asset_Quarter' ordinal='0' />
            <column datatype='string' name='Bank Name' ordinal='1' />
            <column datatype='string' name='City Name ' ordinal='2' />
            <column datatype='string' name='City Abbr' ordinal='3' />
            <column datatype='real' name='Assets' ordinal='4' />
            <column datatype='string' name='Year' ordinal='5' />
            <column datatype='integer' name='Quarter' ordinal='6' />
            <column datatype='integer' name='Date' ordinal='7' />
            <column datatype='real' name='Bin Size' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank_Institution_Location_Asset_Quarter]</local-name>
            <parent-name>[Part_1_Tableau_CSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank Name]</local-name>
            <parent-name>[Part_1_Tableau_CSV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City Name ]</local-name>
            <parent-name>[Part_1_Tableau_CSV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City Abbr]</local-name>
            <parent-name>[Part_1_Tableau_CSV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets]</local-name>
            <parent-name>[Part_1_Tableau_CSV.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Part_1_Tableau_CSV.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Part_1_Tableau_CSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Part_1_Tableau_CSV.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bin Size]</local-name>
            <parent-name>[Part_1_Tableau_CSV.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Asset Bins for Histogram' datatype='integer' name='[Assets (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Assets]' peg='0' size='1e+08' />
      </column>
      <column datatype='real' name='[Assets]' role='measure' type='quantitative' />
      <column datatype='string' name='[Bank Name]' role='dimension' type='nominal' />
      <column caption='Top 10' datatype='integer' name='[Calculation_354095520774545409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sum of Assets for by Year' datatype='real' name='[Calculation_354095589286322176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Assets])' />
      </column>
      <column caption='KPI' datatype='string' name='[Calculation_623185598728994817]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF(SUM([Assets])) &gt; 2000096000&#13;&#10;THEN &apos;TOP&apos;&#13;&#10;ELSE &apos;NOT TOP&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='YEAR_TREND' datatype='integer' datatype-customized='true' name='[Calculation_623185598735028226]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([Year])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_623185598740013060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TOP and BOTTOM' datatype='boolean' name='[Calculation_623185598808977413]' role='measure' type='nominal'>
        <calculation class='tableau' formula='index()&lt;=10 or last()&lt;=10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='City Name' datatype='string' name='[City Name ]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Rank Institution Location Asset Quarter' datatype='integer' name='[Rank_Institution_Location_Asset_Quarter]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <column-instance column='[Assets]' derivation='Count' name='[cnt:Assets:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Assets (bin)]' derivation='None' name='[none:Assets (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Assets]' derivation='None' name='[none:Assets:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Bank Name]' derivation='None' name='[none:Bank Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[City Abbr]' derivation='None' name='[none:City Abbr:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_354095520774545409]' derivation='User' name='[usr:Calculation_354095520774545409:ok:2]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Bank Name:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_354095589286322176]' derivation='User' name='[usr:Calculation_354095589286322176:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Asset Bins for Histogram,City Abbr)' hidden='true' name='[Action (Asset Bins for Histogram,City Abbr)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Assets (bin)]' />
          <groupfilter function='level-members' level='[City Abbr]' />
        </groupfilter>
      </group>
      <group caption='Action (Bank Name)' hidden='true' name='[Action (Bank Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Bank Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Bank Name,City Abbr)' hidden='true' name='[Action (Bank Name,City Abbr)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Bank Name]' />
          <groupfilter function='level-members' level='[City Abbr]' />
        </groupfilter>
      </group>
      <group caption='Action (Bank Name,City Name)' hidden='true' name='[Action (Bank Name,City Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Bank Name]' />
          <groupfilter function='level-members' level='[City Name ]' />
        </groupfilter>
      </group>
      <group caption='Action (Bank Name,Year)' hidden='true' name='[Action (Bank Name,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Bank Name]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group caption='Action (City Abbr)' hidden='true' name='[Action (City Abbr)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City Abbr]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Bank Name,City Abbr)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Bank Name:nk]' />
          <groupfilter function='level-members' level='[none:City Abbr:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Bank Name,City Abbr)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Bank Name:nk]' />
          <groupfilter function='level-members' level='[none:City Abbr:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='City_Bank'>
          <field>[City Abbr]</field>
          <field>[Bank Name]</field>
        </drill-path>
        <drill-path name='YEAR_TREND_Hierarchy'>
          <field>[Calculation_623185598735028226]</field>
          <field>[Quarter]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.453362' measure-ordering='alphabetic' measure-percentage='0.546638' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1. Geographic Infomation' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1. Geographic Infomation' />
      </command>
    </action>
    <action caption='Filter2&lt;[Year]&gt;' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2. Tree Map by State' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2. Tree Map by State' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='2.a. Number of Banks for a range of Assets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2. Tree Map by State' />
      </command>
    </action>
    <action caption='Filter2' name='[Action4]'>
      <source dashboard='3. Histogram Analysis' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='3. Histogram Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1. Trend Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Part_1_Tableau_CSV' name='federated.16asbso0xcgbiz12ujupm08fiho9' />
          </datasources>
          <datasource-dependencies datasource='federated.16asbso0xcgbiz12ujupm08fiho9'>
            <column datatype='real' name='[Assets]' role='measure' type='quantitative' />
            <column datatype='string' name='[Bank Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='YEAR_TREND' datatype='integer' datatype-customized='true' name='[Calculation_623185598735028226]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Year])' />
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Bank Name]' derivation='None' name='[none:Bank Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_623185598735028226]' derivation='None' name='[none:Calculation_623185598735028226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assets]' derivation='Sum' name='[sum:Assets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Bank Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Bank Name:nk]' member='&quot;BANK OF AMERICA CORPORATION (1073757)&quot;' />
              <groupfilter function='member' level='[none:Bank Name:nk]' member='&quot;JPMORGAN CHASE &amp; CO. (1039502)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Bank Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Bank Name:nk]' />
              <text column='[federated.16asbso0xcgbiz12ujupm08fiho9].[sum:Assets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16asbso0xcgbiz12ujupm08fiho9].[sum:Assets:qk]</rows>
        <cols>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Calculation_623185598735028226:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.a.Banks by location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f'>Banks segregated by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Part_1_Tableau_CSV' name='federated.16asbso0xcgbiz12ujupm08fiho9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16asbso0xcgbiz12ujupm08fiho9'>
            <column datatype='real' name='[Assets]' role='measure' type='quantitative' />
            <column datatype='string' name='[Bank Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[City Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Bank Name]' derivation='None' name='[none:Bank Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[City Abbr]' derivation='None' name='[none:City Abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assets]' derivation='Sum' name='[sum:Assets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16asbso0xcgbiz12ujupm08fiho9].[Action (Bank Name,City Abbr)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Bank Name]' />
              <groupfilter function='level-members' level='[City Abbr]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16asbso0xcgbiz12ujupm08fiho9].[Action (City Abbr)]'>
            <groupfilter function='level-members' level='[City Abbr]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16asbso0xcgbiz12ujupm08fiho9].[Exclusions (Bank Name,City Abbr)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Bank Name:nk]' />
              <groupfilter function='level-members' level='[none:City Abbr:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Bank Name:nk]'>
            <groupfilter function='level-members' level='[none:Bank Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16asbso0xcgbiz12ujupm08fiho9].[none:City Abbr:nk]'>
            <groupfilter function='level-members' level='[none:City Abbr:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Bank Name:nk]</column>
            <column>[federated.16asbso0xcgbiz12ujupm08fiho9].[Exclusions (Bank Name,City Abbr)]</column>
            <column>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:City Abbr:nk]</column>
            <column>[federated.16asbso0xcgbiz12ujupm08fiho9].[Action (Bank Name,City Abbr)]</column>
            <column>[federated.16asbso0xcgbiz12ujupm08fiho9].[Action (City Abbr)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <size column='[federated.16asbso0xcgbiz12ujupm08fiho9].[sum:Assets:qk]' />
              <lod column='[federated.16asbso0xcgbiz12ujupm08fiho9].[none:City Abbr:nk]' />
              <lod column='[federated.16asbso0xcgbiz12ujupm08fiho9].[none:City Abbr:nk]' />
              <geometry column='[federated.16asbso0xcgbiz12ujupm08fiho9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16asbso0xcgbiz12ujupm08fiho9].[Latitude (generated)]</rows>
        <cols>[federated.16asbso0xcgbiz12ujupm08fiho9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='1.b. Tree Map by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f'>Bank Assets by State</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Part_1_Tableau_CSV' name='federated.16asbso0xcgbiz12ujupm08fiho9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16asbso0xcgbiz12ujupm08fiho9'>
            <column aggregation='None' caption='Asset Bins for Histogram' datatype='integer' name='[Assets (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Assets]' peg='0' size='1e+08' />
            </column>
            <column datatype='real' name='[Assets]' role='measure' type='quantitative' />
            <column datatype='string' name='[Bank Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[City Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Bank Name]' derivation='None' name='[none:Bank Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[City Abbr]' derivation='None' name='[none:City Abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assets]' derivation='Sum' name='[sum:Assets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16asbso0xcgbiz12ujupm08fiho9].[Action (Asset Bins for Histogram,City Abbr)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Assets (bin)]' />
              <groupfilter function='level-members' level='[City Abbr]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16asbso0xcgbiz12ujupm08fiho9].[Action (City Abbr)]'>
            <groupfilter function='level-members' level='[City Abbr]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Bank Name:nk]'>
            <groupfilter function='level-members' level='[none:Bank Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.16asbso0xcgbiz12ujupm08fiho9].[none:City Abbr:nk]' direction='ASC' using='[federated.16asbso0xcgbiz12ujupm08fiho9].[sum:Assets:qk]' />
          <filter class='quantitative' column='[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Quarter:qk]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <filter class='categorical' column='[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2013&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Bank Name:nk]</column>
            <column>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Quarter:qk]</column>
            <column>[federated.16asbso0xcgbiz12ujupm08fiho9].[Action (City Abbr)]</column>
            <column>[federated.16asbso0xcgbiz12ujupm08fiho9].[Action (Asset Bins for Histogram,City Abbr)]</column>
            <column>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16asbso0xcgbiz12ujupm08fiho9].[sum:Assets:qk]' />
              <color column='[federated.16asbso0xcgbiz12ujupm08fiho9].[sum:Assets:qk]' />
              <text column='[federated.16asbso0xcgbiz12ujupm08fiho9].[none:City Abbr:nk]' />
              <text column='[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Bank Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.c. Total number of Banks by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f'>Total Number of Banks by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Part_1_Tableau_CSV' name='federated.16asbso0xcgbiz12ujupm08fiho9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16asbso0xcgbiz12ujupm08fiho9'>
            <column datatype='string' name='[Bank Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[City Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Bank Name]' derivation='CountD' name='[ctd:Bank Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City Abbr]' derivation='None' name='[none:City Abbr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16asbso0xcgbiz12ujupm08fiho9].[Action (Bank Name,City Abbr)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Bank Name]' />
              <groupfilter function='level-members' level='[City Abbr]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16asbso0xcgbiz12ujupm08fiho9].[Action (City Abbr)]'>
            <groupfilter function='level-members' level='[City Abbr]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.16asbso0xcgbiz12ujupm08fiho9].[none:City Abbr:nk]' direction='DESC' using='[federated.16asbso0xcgbiz12ujupm08fiho9].[ctd:Bank Name:qk]' />
          <slices>
            <column>[federated.16asbso0xcgbiz12ujupm08fiho9].[Action (City Abbr)]</column>
            <column>[federated.16asbso0xcgbiz12ujupm08fiho9].[Action (Bank Name,City Abbr)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.16asbso0xcgbiz12ujupm08fiho9].[ctd:Bank Name:qk]' />
              <text column='[federated.16asbso0xcgbiz12ujupm08fiho9].[none:City Abbr:nk]' />
              <text column='[federated.16asbso0xcgbiz12ujupm08fiho9].[ctd:Bank Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.a Banks by value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Part_1_Tableau_CSV' name='federated.16asbso0xcgbiz12ujupm08fiho9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16asbso0xcgbiz12ujupm08fiho9'>
            <column datatype='real' name='[Assets]' role='measure' type='quantitative' />
            <column datatype='string' name='[Bank Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Bank Name]' derivation='None' name='[none:Bank Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assets]' derivation='Sum' name='[sum:Assets:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.16asbso0xcgbiz12ujupm08fiho9].[sum:Assets:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Bank Name:nk]</rows>
        <cols>([federated.16asbso0xcgbiz12ujupm08fiho9].[none:Year:nk] * [federated.16asbso0xcgbiz12ujupm08fiho9].[none:Quarter:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='2.a. Number of Banks for a range of Assets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f' fontsize='18'>Number of Banks by state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Part_1_Tableau_CSV' name='federated.16asbso0xcgbiz12ujupm08fiho9' />
          </datasources>
          <datasource-dependencies datasource='federated.16asbso0xcgbiz12ujupm08fiho9'>
            <column datatype='real' name='[Assets]' role='measure' type='quantitative' />
            <column datatype='string' name='[Bank Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[City Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Assets]' derivation='Count' name='[cnt:Assets:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets]' derivation='Count' name='[cnt:Assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bank Name]' derivation='None' name='[none:Bank Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[City Abbr]' derivation='None' name='[none:City Abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16asbso0xcgbiz12ujupm08fiho9].[Action (Bank Name,City Abbr)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Bank Name]' />
              <groupfilter function='level-members' level='[City Abbr]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Bank Name:nk]'>
            <groupfilter function='level-members' level='[none:Bank Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.16asbso0xcgbiz12ujupm08fiho9].[none:City Abbr:nk]' direction='DESC' using='[federated.16asbso0xcgbiz12ujupm08fiho9].[cnt:Assets:qk]' />
          <filter class='categorical' column='[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Year:nk]'>
            <groupfilter from='&quot;2012&quot;' function='range' level='[none:Year:nk]' to='&quot;2016&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Bank Name:nk]</column>
            <column>[federated.16asbso0xcgbiz12ujupm08fiho9].[Action (Bank Name,City Abbr)]</column>
            <column>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16asbso0xcgbiz12ujupm08fiho9].[cnt:Assets:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:City Abbr:nk]</rows>
        <cols>[federated.16asbso0xcgbiz12ujupm08fiho9].[cnt:Assets:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.a. Box Plot for Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f'>Box plot describing the analysis for the histogram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Part_1_Tableau_CSV' name='federated.16asbso0xcgbiz12ujupm08fiho9' />
          </datasources>
          <datasource-dependencies datasource='federated.16asbso0xcgbiz12ujupm08fiho9'>
            <column aggregation='None' caption='Asset Bins for Histogram' datatype='integer' name='[Assets (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Assets]' peg='0' size='1e+08' />
            </column>
            <column datatype='real' name='[Assets]' role='measure' type='quantitative' />
            <column datatype='string' name='[Bank Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Assets (bin)]' derivation='None' name='[none:Assets (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets]' derivation='None' name='[none:Assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bank Name]' derivation='None' name='[none:Bank Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='None' name='[none:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assets]' derivation='Sum' name='[sum:Assets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Assets (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Assets (bin):ok]' member='%null%' />
              <groupfilter from='0' function='range' level='[none:Assets (bin):ok]' to='25' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.16asbso0xcgbiz12ujupm08fiho9].[sum:Assets:qk]' included-values='non-null' />
          <slices>
            <column>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Assets (bin):ok]</column>
            <column>[federated.16asbso0xcgbiz12ujupm08fiho9].[sum:Assets:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Number of Records:qk]' />
              <lod column='[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Assets (bin):ok]' />
              <lod column='[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Bank Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Assets:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Assets:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Assets:qk]</rows>
        <cols>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.b. Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f'>Percentage share of net assets by bank</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Part_1_Tableau_CSV' name='federated.16asbso0xcgbiz12ujupm08fiho9' />
          </datasources>
          <datasource-dependencies datasource='federated.16asbso0xcgbiz12ujupm08fiho9'>
            <column datatype='real' name='[Assets]' role='measure' type='quantitative' />
            <column datatype='string' name='[Bank Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[City Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Assets]' derivation='Sum' name='[cum:sum:Assets:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Bank Name]' derivation='None' name='[none:Bank Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assets]' derivation='Sum' name='[pcto:sum:Assets:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16asbso0xcgbiz12ujupm08fiho9].[Action (City Abbr)]'>
            <groupfilter function='level-members' level='[City Abbr]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2014&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16asbso0xcgbiz12ujupm08fiho9].[Action (City Abbr)]</column>
            <column>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Bank Name:nk]' />
              <wedge-size column='[federated.16asbso0xcgbiz12ujupm08fiho9].[cum:sum:Assets:qk]' />
              <text column='[federated.16asbso0xcgbiz12ujupm08fiho9].[pcto:sum:Assets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='6. Total Asset Value by state and by quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00007f'>Assets above $2000000000 are marked in red and the ones below are in blue.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Part_1_Tableau_CSV' name='federated.16asbso0xcgbiz12ujupm08fiho9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16asbso0xcgbiz12ujupm08fiho9'>
            <column datatype='real' name='[Assets]' role='measure' type='quantitative' />
            <column caption='KPI' datatype='string' name='[Calculation_623185598728994817]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF(SUM([Assets])) &gt; 2000096000&#13;&#10;THEN &apos;TOP&apos;&#13;&#10;ELSE &apos;NOT TOP&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[City Abbr]' derivation='None' name='[none:City Abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assets]' derivation='Sum' name='[sum:Assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_623185598728994817]' derivation='User' name='[usr:Calculation_623185598728994817:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16asbso0xcgbiz12ujupm08fiho9].[none:City Abbr:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City Abbr:nk]' />
              <groupfilter function='member' level='[none:City Abbr:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2013&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:City Abbr:nk]</column>
            <column>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16asbso0xcgbiz12ujupm08fiho9].[usr:Calculation_623185598728994817:nk]' />
              <text column='[federated.16asbso0xcgbiz12ujupm08fiho9].[sum:Assets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Quarter:ok]</rows>
        <cols>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:City Abbr:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bank Names based on the State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f'>Bank Names for the selected State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Part_1_Tableau_CSV' name='federated.16asbso0xcgbiz12ujupm08fiho9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16asbso0xcgbiz12ujupm08fiho9'>
            <column datatype='string' name='[Bank Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[City Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Bank Name]' derivation='None' name='[none:Bank Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[City Abbr]' derivation='None' name='[none:City Abbr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16asbso0xcgbiz12ujupm08fiho9].[Action (Bank Name,City Abbr)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Bank Name]' />
              <groupfilter function='level-members' level='[City Abbr]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16asbso0xcgbiz12ujupm08fiho9].[Action (City Abbr)]'>
            <groupfilter function='level-members' level='[City Abbr]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Bank Name:nk]'>
            <groupfilter function='level-members' level='[none:Bank Name:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Bank Name:nk]' direction='DESC' />
          <slices>
            <column>[federated.16asbso0xcgbiz12ujupm08fiho9].[Action (Bank Name,City Abbr)]</column>
            <column>[federated.16asbso0xcgbiz12ujupm08fiho9].[Action (City Abbr)]</column>
            <column>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Bank Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16asbso0xcgbiz12ujupm08fiho9].[none:City Abbr:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Bank Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Growth Rate Trend Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Part_1_Tableau_CSV' name='federated.16asbso0xcgbiz12ujupm08fiho9' />
          </datasources>
          <datasource-dependencies datasource='federated.16asbso0xcgbiz12ujupm08fiho9'>
            <column datatype='real' name='[Assets]' role='measure' type='quantitative' />
            <column datatype='string' name='[Bank Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Bank Name]' derivation='None' name='[none:Bank Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assets]' derivation='Sum' name='[pcdf:sum:Assets:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.16asbso0xcgbiz12ujupm08fiho9].[Quarter]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Bank Name:nk]'>
            <groupfilter function='member' level='[none:Bank Name:nk]' member='&quot;BANK OF AMERICA CORPORATION (1073757)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Year:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year:nk]' />
              <groupfilter function='empty-level' member='[none:Year:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Bank Name:nk]</column>
            <column>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16asbso0xcgbiz12ujupm08fiho9].[pcdf:sum:Assets:qk:4]</rows>
        <cols>([federated.16asbso0xcgbiz12ujupm08fiho9].[none:Year:nk] * [federated.16asbso0xcgbiz12ujupm08fiho9].[none:Quarter:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Year:nk]</field>
                    <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Quarter:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[pcdf:sum:Assets:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Quarter:qk]</field>
                  <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Year:nk]</field>
                  <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[pcdf:sum:Assets:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;2012&quot;</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Year:nk]</field>
                    <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Quarter:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[pcdf:sum:Assets:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Quarter:qk]</field>
                  <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Year:nk]</field>
                  <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[pcdf:sum:Assets:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;2013&quot;</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Year:nk]</field>
                    <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Quarter:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[pcdf:sum:Assets:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Quarter:qk]</field>
                  <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Year:nk]</field>
                  <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[pcdf:sum:Assets:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;2013&quot;</value>
                <value>-0.023402745075518292</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Year:nk]</field>
                    <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Quarter:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[pcdf:sum:Assets:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Quarter:qk]</field>
                  <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Year:nk]</field>
                  <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[pcdf:sum:Assets:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;2013&quot;</value>
                <value>0.0014207178294442359</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Year:nk]</field>
                    <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Quarter:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[pcdf:sum:Assets:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Quarter:qk]</field>
                  <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Year:nk]</field>
                  <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[pcdf:sum:Assets:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;2013&quot;</value>
                <value>-0.011138691768614361</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Year:nk]</field>
                    <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Quarter:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[pcdf:sum:Assets:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Quarter:qk]</field>
                  <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Year:nk]</field>
                  <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[pcdf:sum:Assets:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;2014&quot;</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Year:nk]</field>
                    <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Quarter:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[pcdf:sum:Assets:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Quarter:qk]</field>
                  <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Year:nk]</field>
                  <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[pcdf:sum:Assets:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;2014&quot;</value>
                <value>0.0090442283579392282</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Year:nk]</field>
                    <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Quarter:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[pcdf:sum:Assets:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Quarter:qk]</field>
                  <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Year:nk]</field>
                  <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[pcdf:sum:Assets:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;2014&quot;</value>
                <value>-0.021115551972581966</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Year:nk]</field>
                    <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Quarter:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[pcdf:sum:Assets:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Quarter:qk]</field>
                  <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Year:nk]</field>
                  <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[pcdf:sum:Assets:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;2014&quot;</value>
                <value>-0.0090972458043645336</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Year:nk]</field>
                    <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Quarter:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[pcdf:sum:Assets:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Quarter:qk]</field>
                  <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Year:nk]</field>
                  <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[pcdf:sum:Assets:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;2015&quot;</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Year:nk]</field>
                    <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Quarter:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[pcdf:sum:Assets:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Quarter:qk]</field>
                  <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Year:nk]</field>
                  <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[pcdf:sum:Assets:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;2015&quot;</value>
                <value>0.0032890028890079238</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Year:nk]</field>
                    <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Quarter:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[pcdf:sum:Assets:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Quarter:qk]</field>
                  <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Year:nk]</field>
                  <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[pcdf:sum:Assets:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;2015&quot;</value>
                <value>0.0010501458587544527</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Year:nk]</field>
                    <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Quarter:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[pcdf:sum:Assets:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Quarter:qk]</field>
                  <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Year:nk]</field>
                  <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[pcdf:sum:Assets:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;2015&quot;</value>
                <value>-0.0032265072119468498</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Year:nk]</field>
                    <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Quarter:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[pcdf:sum:Assets:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Quarter:qk]</field>
                  <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Year:nk]</field>
                  <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[pcdf:sum:Assets:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;2016&quot;</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Year:nk]</field>
                    <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Quarter:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[pcdf:sum:Assets:qk:4]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Quarter:qk]</field>
                  <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Year:nk]</field>
                  <field>[federated.16asbso0xcgbiz12ujupm08fiho9].[pcdf:sum:Assets:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;2016&quot;</value>
                <value>0.00053823551047617389</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Histogram for a Bank by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f'>Histograms based on the Assets as created bins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Part_1_Tableau_CSV' name='federated.16asbso0xcgbiz12ujupm08fiho9' />
          </datasources>
          <datasource-dependencies datasource='federated.16asbso0xcgbiz12ujupm08fiho9'>
            <column aggregation='None' caption='Asset Bins for Histogram' datatype='integer' name='[Assets (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Assets]' peg='0' size='1e+08' />
            </column>
            <column datatype='real' name='[Assets]' role='measure' type='quantitative' />
            <column datatype='string' name='[Bank Name]' role='dimension' type='nominal' />
            <column caption='City Name' datatype='string' name='[City Name ]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Assets]' derivation='Count' name='[cnt:Assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Assets (bin)]' derivation='None' name='[none:Assets (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bank Name]' derivation='None' name='[none:Bank Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16asbso0xcgbiz12ujupm08fiho9].[Action (Bank Name,City Name)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Bank Name]' />
              <groupfilter function='level-members' level='[City Name ]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Bank Name:nk]'>
            <groupfilter function='level-members' level='[none:Bank Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2013&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Bank Name:nk]</column>
            <column>[federated.16asbso0xcgbiz12ujupm08fiho9].[Action (Bank Name,City Name)]</column>
            <column>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.16asbso0xcgbiz12ujupm08fiho9].[cnt:Assets:qk]</rows>
        <cols>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Assets (bin):qk]</cols>
        <show-full-range>
          <column>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Assets (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Part_1_Tableau_CSV' name='federated.16asbso0xcgbiz12ujupm08fiho9' />
          </datasources>
          <datasource-dependencies datasource='federated.16asbso0xcgbiz12ujupm08fiho9'>
            <column datatype='real' name='[Assets]' role='measure' type='quantitative' />
            <column datatype='string' name='[Bank Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Bank Name]' derivation='None' name='[none:Bank Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assets]' derivation='Sum' name='[sum:Assets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Bank Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Bank Name:nk]' member='&quot;ALLY FINANCIAL INC. (1562859)&quot;' />
              <groupfilter function='member' level='[none:Bank Name:nk]' member='&quot;AMERICAN INTERNATIONAL GROUP, INC. (1562176)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Bank Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16asbso0xcgbiz12ujupm08fiho9].[sum:Assets:qk]</rows>
        <cols>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Quarter:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Banks by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f'>Top 10 and Bottom 10 Banks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Part_1_Tableau_CSV' name='federated.16asbso0xcgbiz12ujupm08fiho9' />
          </datasources>
          <datasource-dependencies datasource='federated.16asbso0xcgbiz12ujupm08fiho9'>
            <column datatype='real' name='[Assets]' role='measure' type='quantitative' />
            <column datatype='string' name='[Bank Name]' role='dimension' type='nominal' />
            <column caption='Top 10' datatype='integer' name='[Calculation_354095520774545409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TOP and BOTTOM' datatype='boolean' name='[Calculation_623185598808977413]' role='measure' type='nominal'>
              <calculation class='tableau' formula='index()&lt;=10 or last()&lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Bank Name]' derivation='None' name='[none:Bank Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Assets]' derivation='Sum' name='[sum:Assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_354095520774545409]' derivation='User' name='[usr:Calculation_354095520774545409:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Bank Name:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_623185598808977413]' derivation='User' name='[usr:Calculation_623185598808977413:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Bank Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Bank Name:nk]' />
              <groupfilter function='member' level='[none:Bank Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Bank Name:nk]' direction='DESC' using='[federated.16asbso0xcgbiz12ujupm08fiho9].[sum:Assets:qk]' />
          <sort class='manual' column='[federated.16asbso0xcgbiz12ujupm08fiho9].[usr:Calculation_354095520774545409:ok:2]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>125</bucket>
              <bucket>126</bucket>
              <bucket>127</bucket>
              <bucket>128</bucket>
              <bucket>129</bucket>
              <bucket>130</bucket>
              <bucket>131</bucket>
              <bucket>132</bucket>
              <bucket>133</bucket>
              <bucket>135</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.16asbso0xcgbiz12ujupm08fiho9].[usr:Calculation_623185598808977413:nk]'>
            <groupfilter function='member' level='[usr:Calculation_623185598808977413:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Bank Name:nk]</column>
            <column>[federated.16asbso0xcgbiz12ujupm08fiho9].[usr:Calculation_623185598808977413:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16asbso0xcgbiz12ujupm08fiho9].[usr:Calculation_354095520774545409:ok:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Bank Name:nk]</rows>
        <cols>[federated.16asbso0xcgbiz12ujupm08fiho9].[sum:Assets:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YEAR'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
          <datasource-dependencies datasource='federated.16asbso0xcgbiz12ujupm08fiho9'>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='1. Geographic Infomation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f'>1. Bank Information by Geographic Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Part_1_Tableau_CSV' name='federated.16asbso0xcgbiz12ujupm08fiho9' />
      </datasources>
      <datasource-dependencies datasource='federated.16asbso0xcgbiz12ujupm08fiho9'>
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='8' param='vert' type='layout-flow' w='82800' x='0' y='0'>
              <zone h='5625' id='7' type='title' w='82800' x='0' y='0' />
              <zone h='93875' id='6' type='layout-basic' w='82800' x='0' y='5625'>
                <zone h='93875' id='10' name='YEAR' w='82800' x='0' y='5625' />
              </zone>
            </zone>
            <zone h='100000' id='13' mode='slider' name='YEAR' param='[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Year:nk]' type='filter' w='17200' x='82800' y='0' />
          </zone>
        </zone>
        <zone h='102125' id='1' name='1.a.Banks by location' w='58400' x='400' y='9125' />
        <zone h='45125' id='4' name='1.c. Total number of Banks by State' w='40400' x='59600' y='59250' />
        <zone h='44500' id='9' name='1.b. Tree Map by State' w='40600' x='59100' y='14625' />
      </zones>
    </dashboard>
    <dashboard name='1. Tree Map by State' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f'>Geographic distribution of Banks and Assets</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4668' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4668' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15975'>
              <flipboard active-id='2' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='BANK GEOGRAPHIC LOCATION' captured-sheet='1. Geographic Infomation' id='1' />
                  <story-point caption='ASSET DISTRIBUTION BY CITIES ' captured-sheet='2. Tree Map by State' id='2'>
                    <currentDeltas>
                      <worksheet name='1.b. Tree Map by State'>
                        <filter class='categorical' column='[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Year:nk]'>
                          <groupfilter function='member' level='[none:Year:nk]' member='&quot;2012&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='2.a. Number of Banks for a range of Assets'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='2.a. Number of Banks for a range of Assets'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='2. Banks and Values' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f'>STATISTICAL ANALYSIS BASED ON BANK ASSETS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4668' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4668' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15975'>
              <flipboard active-id='2' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='BANK ASSET ANALYSIS ' captured-sheet='3. Histogram Analysis' id='1'>
                    <capturedDeltas>
                      <worksheet name='Histogram for a Bank by Year'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='BANK ANALYSIS BASED ON STAKE IN THE MARKET ' captured-sheet='Pie Chart' id='2'>
                    <currentDeltas>
                      <worksheet name='3.b. Pie'>
                        <filter class='categorical' column='[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Year:nk]'>
                          <groupfilter function='member' level='[none:Year:nk]' member='&quot;2013&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='2. Tree Map by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f'>2. Tree Map by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Part_1_Tableau_CSV' name='federated.16asbso0xcgbiz12ujupm08fiho9' />
      </datasources>
      <datasource-dependencies datasource='federated.16asbso0xcgbiz12ujupm08fiho9'>
        <column datatype='string' name='[Bank Name]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[Bank Name]' derivation='None' name='[none:Bank Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='25' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='22' param='horz' type='layout-flow' w='84000' x='0' y='0'>
              <zone h='100000' id='15' param='horz' type='layout-flow' w='84000' x='0' y='0'>
                <zone h='100000' id='12' param='horz' type='layout-flow' w='84000' x='0' y='0'>
                  <zone h='100000' id='19' type='layout-basic' w='84000' x='0' y='0'>
                    <zone h='100000' id='9' param='vert' type='layout-flow' w='84000' x='0' y='0'>
                      <zone fixed-size='73' h='10625' id='8' is-fixed='true' type='title' w='84000' x='0' y='0' />
                      <zone h='41500' id='32' name='1.b. Tree Map by State' w='84000' x='0' y='10625'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='47875' id='29' name='2.a. Number of Banks for a range of Assets' w='84000' x='0' y='52125'>
                        <layout-cache type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='24' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='21125' id='33' mode='radiolist' name='1.b. Tree Map by State' param='[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Year:nk]' type='filter' w='16000' x='84000' y='0' />
              <zone h='8625' id='35' name='1.b. Tree Map by State' param='[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Quarter:qk]' show-domain='false' show-null-ctrls='false' type='filter' values='relevant' w='16000' x='84000' y='21125' />
              <zone h='70250' id='36' name='1.b. Tree Map by State' param='[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Bank Name:nk]' type='filter' w='16000' x='84000' y='29750' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='3. Histogram Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f'>3. Statistical Histogram and Pie Chart Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Part_1_Tableau_CSV' name='federated.16asbso0xcgbiz12ujupm08fiho9' />
      </datasources>
      <datasource-dependencies datasource='federated.16asbso0xcgbiz12ujupm08fiho9'>
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='23' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='20' param='horz' type='layout-flow' w='67800' x='0' y='0'>
              <zone h='100000' id='17' param='horz' type='layout-flow' w='67800' x='0' y='0'>
                <zone h='100000' id='14' param='vert' type='layout-flow' w='67800' x='0' y='0'>
                  <zone fixed-size='752' h='94000' id='11' is-fixed='true' param='horz' type='layout-flow' w='67800' x='0' y='0'>
                    <zone h='94000' id='7' param='vert' type='layout-flow' w='67800' x='0' y='0'>
                      <zone fixed-size='90' h='12750' id='6' is-fixed='true' type='title' w='67800' x='0' y='0' />
                      <zone h='81250' id='21' name='Histogram for a Bank by Year' w='67800' x='0' y='12750'>
                        <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='322' h='100000' id='22' is-fixed='true' param='vert' type='layout-flow' w='32200' x='67800' y='0'>
              <zone fixed-size='153' h='20625' id='24' is-fixed='true' mode='radiolist' name='Histogram for a Bank by Year' param='[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Year:nk]' type='filter' w='32200' x='67800' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='74500' id='8' name='3.a. Box Plot for Histogram' w='32300' x='67000' y='22875' />
      </zones>
    </dashboard>
    <dashboard name='3. Performance Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00007f'>PERFORMANCE ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4668' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4668' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15975'>
              <flipboard active-id='2' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='TREND ANALYSIS' captured-sheet='1. Trend Analysis' id='1' />
                  <story-point caption='TOTAL ASSETS BY QUARTER AND BY STATE' captured-sheet='6. Total Asset Value by State and Quarter ' id='2'>
                    <currentDeltas>
                      <worksheet name='6. Total Asset Value by state and by quarter'>
                        <datasource-dependencies datasource='federated.16asbso0xcgbiz12ujupm08fiho9'>
                          <column-instance column='[Bank Name]' derivation='None' name='[none:Bank Name:nk]' pivot='key' type='nominal' />
                        </datasource-dependencies>
                        <columns>
                          <column delta-type='added' field='[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Bank Name:nk]' index='1' />
                        </columns>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='6. Total Asset Value by State and Quarter '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00007f'>Total Asset Value by State and Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='70' h='10250' id='4' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone h='89250' id='3' type='layout-basic' w='100000' x='0' y='10250' />
          </zone>
        </zone>
        <zone h='62625' id='1' name='6. Total Asset Value by state and by quarter' w='100000' x='200' y='12625' />
      </zones>
    </dashboard>
    <dashboard name='Bank Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bank Analysis&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4668' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4668' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15975'>
              <flipboard active-id='1' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='TOP AND BOTTOM 10' captured-sheet='Top 10 top and botom Banks' id='1' />
                  <story-point caption='Growth Trend Analysis' captured-sheet='Growth Rate Trend Chart' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0055ff'>Pie Chart Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Part_1_Tableau_CSV' name='federated.16asbso0xcgbiz12ujupm08fiho9' />
      </datasources>
      <datasource-dependencies datasource='federated.16asbso0xcgbiz12ujupm08fiho9'>
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='9' param='vert' type='layout-flow' w='83300' x='0' y='0'>
              <zone h='5625' id='8' type='title' w='83300' x='0' y='0' />
              <zone h='64375' id='10' name='3.b. Pie' w='83300' x='0' y='5625'>
                <layout-cache fixed-size-w='821' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='11' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83300' y='0'>
              <zone h='21125' id='13' mode='radiolist' name='3.b. Pie' param='[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Year:nk]' type='filter' w='16000' x='83300' y='0' />
              <zone h='78875' id='14' name='3.b. Pie' pane-specification-id='0' param='[federated.16asbso0xcgbiz12ujupm08fiho9].[none:Bank Name:nk]' type='color' w='16000' x='83300' y='21125' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Rate from Quarter to Quarter' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rate from Quarter to Quarter&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4668' id='3' type='title' w='100000' x='0' y='0' />
            <zone h='11307' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4668' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='15975'>
              <flipboard active-id='1' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Rate from Quarter to Quarter' captured-sheet='Growth Rate Trend Chart' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top 10 top and botom Banks'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='Top 10 Banks by Year' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='56250' id='6' name='Top 10 Banks by Year' pane-specification-id='0' param='[federated.16asbso0xcgbiz12ujupm08fiho9].[usr:Calculation_354095520774545409:ok:2]' type='color' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
