awsebcli==3.8.5
beautifulsoup4==4.5.1
botocore==1.4.81
bs4==0.0.1
cement==2.8.2
chardet==2.3.0
click==6.6
colorama==0.3.7
Cython==0.24.1
datetime2==0.6.7
decorator==4.0.10
docker-py==1.7.2
dockerpty==0.4.1
docopt==0.6.2
docutils==0.12
entrypoints==0.2.2
Flask==0.11.1
html2text==2016.9.19
ipykernel==4.5.0
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
itsdangerous==0.24
Jinja2==2.8
jmespath==0.9.0
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-core==4.2.0
MarkupSafe==0.23
mistune==0.7.3
nbconvert==4.2.0
nbformat==4.1.0
notebook==4.2.3
numpy==1.11.1
pandas==0.19.0
pathspec==0.3.4
pdfminer2==20151206
pickleshare==0.7.4
prompt-toolkit==1.0.7
Pygments==2.1.3
PyPDF2==1.26.0
python-dateutil==2.5.3
pytz==2016.6.1
PyYAML==3.12
pyzmq==15.4.0
qtconsole==4.2.1
requests==2.9.1
semantic-version==2.5.0
simplegeneric==0.8.1
six==1.10.0
stringimporter==0.1.4
texttable==0.8.7
tornado==4.4.2
traitlets==4.3.1
urllib5==5.0.0
virtualenv==15.0.2
wcwidth==0.1.7
websocket-client==0.39.0
Werkzeug==0.11.11
widgetsnbextension==1.2.6
win-unicode-console==0.5
