<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0917.1429                               -->
<workbook source-build='10.0.1 (10000.16.0917.1429)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.0'>
      <aliases enabled='yes' />
      <column alias='Payments' caption='P_Indicator' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Riskm390&quot;'>
        <calculation class='tableau' formula='&quot;Riskm390&quot;' />
        <aliases>
          <alias key='&quot;Riskg506&quot;' value='Level 3 Assets' />
          <alias key='&quot;Riskm350&quot;' value='Total Exposers' />
          <alias key='&quot;Riskm362&quot;' value='Intra-Financial System Assets' />
          <alias key='&quot;Riskm370&quot;' value='Intra-Financial System Liabilities' />
          <alias key='&quot;Riskm376&quot;' value='Securities Outstanding' />
          <alias key='&quot;Riskm39-&quot;' value='Assets Under Custody' />
          <alias key='&quot;Riskm390&quot;' value='Payments' />
          <alias key='&quot;Riskm408&quot;' value='Underwriting' />
          <alias key='&quot;Riskm411&quot;' value='OTC Derivatives' />
          <alias key='&quot;Riskm422&quot;' value='Cross-Jurisdictional Claims' />
          <alias key='&quot;Riskm426&quot;' value='Cross-Jurisdictional Liabilities' />
          <alias key='&quot;Riskn255&quot;' value='Trading and AFS Securities' />
        </aliases>
        <members>
          <member alias='Total Exposers' value='&quot;Riskm350&quot;' />
          <member alias='Intra-Financial System Assets' value='&quot;Riskm362&quot;' />
          <member alias='Intra-Financial System Liabilities' value='&quot;Riskm370&quot;' />
          <member alias='Securities Outstanding' value='&quot;Riskm376&quot;' />
          <member alias='Payments' value='&quot;Riskm390&quot;' />
          <member alias='Assets Under Custody' value='&quot;Riskm39-&quot;' />
          <member alias='Underwriting' value='&quot;Riskm408&quot;' />
          <member alias='OTC Derivatives' value='&quot;Riskm411&quot;' />
          <member alias='Trading and AFS Securities' value='&quot;Riskn255&quot;' />
          <member alias='Level 3 Assets' value='&quot;Riskg506&quot;' />
          <member alias='Cross-Jurisdictional Claims' value='&quot;Riskm422&quot;' />
          <member alias='Cross-Jurisdictional Liabilities' value='&quot;Riskm426&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='20141231_20150803_FRY15 Snapshot All.csv+ (Multiple Connections)' inline='true' name='federated.0tixcii10ft6m612q85qg0ygxxu0' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='20131231_20140801_FRY15 Snapshot All' name='textscan.0big4720utnm081e9i5el1yrvzpp'>
            <connection class='textscan' directory='C:/Users/Vivek/Desktop/ADS/Assignments/ADS-Course/Assignment 1/part 3' filename='20131231_20140801_FRY15 Snapshot All.csv' password='' server='' />
          </named-connection>
          <named-connection caption='20141231_20150803_FRY15 Snapshot All' name='textscan.1xovkx50vr686j1a18nja17g5ccn'>
            <connection class='textscan' directory='C:/Users/Vivek/Desktop/ADS/Assignments/ADS-Course/Assignment 1/part 3' filename='20141231_20150803_FRY15 Snapshot All.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='20141231_20150803_FRY15 Snapshot All.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='NAME' />
            <column datatype='string' name='DT' />
            <column datatype='integer' name='ID_RSSD' />
            <column datatype='integer' name='RISK2170' />
            <column datatype='integer' name='RISKB989' />
            <column datatype='integer' name='RISKM334' />
            <column datatype='integer' name='RISKM335' />
            <column datatype='integer' name='RISKM336' />
            <column datatype='integer' name='RISKM337' />
            <column datatype='integer' name='RISKM338' />
            <column datatype='integer' name='RISKM339' />
            <column datatype='integer' name='RISKM340' />
            <column datatype='integer' name='RISKM341' />
            <column datatype='integer' name='RISKM342' />
            <column datatype='integer' name='RISKM343' />
            <column datatype='integer' name='RISKM344' />
            <column datatype='integer' name='RISKM718' />
            <column datatype='integer' name='RISKM346' />
            <column datatype='integer' name='RISKM347' />
            <column datatype='integer' name='RISKM348' />
            <column datatype='integer' name='RISKM349' />
            <column datatype='integer' name='RISKM350' />
            <column datatype='integer' name='RISKM351' />
            <column datatype='integer' name='RISKJ458' />
            <column datatype='integer' name='RISKM352' />
            <column datatype='integer' name='RISKM353' />
            <column datatype='integer' name='RISKM354' />
            <column datatype='integer' name='RISKM345' />
            <column datatype='integer' name='RISKM355' />
            <column datatype='integer' name='RISKM356' />
            <column datatype='integer' name='RISKM357' />
            <column datatype='integer' name='RISKM358' />
            <column datatype='integer' name='RISKM359' />
            <column datatype='integer' name='RISKM360' />
            <column datatype='string' name='RISKM361' />
            <column datatype='integer' name='RISKM362' />
            <column datatype='integer' name='RISKM363' />
            <column datatype='integer' name='RISKM364' />
            <column datatype='integer' name='RISKM365' />
            <column datatype='integer' name='RISKM366' />
            <column datatype='integer' name='RISKM367' />
            <column datatype='integer' name='RISKM368' />
            <column datatype='string' name='RISKM369' />
            <column datatype='integer' name='RISKM370' />
            <column datatype='integer' name='RISKM371' />
            <column datatype='integer' name='RISKM372' />
            <column datatype='integer' name='RISKM373' />
            <column datatype='integer' name='RISK2309' />
            <column datatype='integer' name='RISKM374' />
            <column datatype='integer' name='RISKM375' />
            <column datatype='integer' name='RISKM376' />
            <column datatype='integer' name='RISKM377' />
            <column datatype='integer' name='RISKM378' />
            <column datatype='integer' name='RISKM379' />
            <column datatype='integer' name='RISKM380' />
            <column datatype='integer' name='RISKM381' />
            <column datatype='integer' name='RISKM382' />
            <column datatype='integer' name='RISKM383' />
            <column datatype='integer' name='RISKM384' />
            <column datatype='integer' name='RISKM385' />
            <column datatype='integer' name='RISKM386' />
            <column datatype='integer' name='RISKM387' />
            <column datatype='integer' name='RISKM388' />
            <column datatype='integer' name='RISKM389' />
            <column datatype='integer' name='RISKM390' />
            <column datatype='integer' name='RISKM405' />
            <column datatype='integer' name='RISKM406' />
            <column datatype='integer' name='RISKM407' />
            <column datatype='integer' name='RISKM408' />
            <column datatype='integer' name='RISKM409' />
            <column datatype='integer' name='RISKM410' />
            <column datatype='integer' name='RISKM411' />
            <column datatype='integer' name='RISKM412' />
            <column datatype='string' name='RISKM413' />
            <column datatype='integer' name='RISK1773' />
            <column datatype='integer' name='RISKM414' />
            <column datatype='string' name='RISKM415' />
            <column datatype='string' name='RISKM416' />
            <column datatype='string' name='RISKM417' />
            <column datatype='string' name='RISKM418' />
            <column datatype='string' name='RISKM419' />
            <column datatype='string' name='RISKM420' />
            <column datatype='string' name='RISKM421' />
            <column datatype='integer' name='RISK1754' />
            <column datatype='integer' name='RISKG506' />
            <column datatype='integer' name='RISKM422' />
            <column datatype='integer' name='RISKM423' />
            <column datatype='integer' name='RISKM424' />
            <column datatype='integer' name='RISKM425' />
            <column datatype='integer' name='RISKM426' />
            <column datatype='integer' name='RISK2948' />
            <column datatype='integer' name='RISKM427' />
            <column datatype='integer' name='RISKM428' />
            <column datatype='integer' name='RISKM429' />
            <column datatype='integer' name='RISKM430' />
            <column datatype='integer' name='RISKM431' />
            <column datatype='integer' name='RISKM432' />
            <column datatype='integer' name='RISKM433' />
            <column datatype='integer' name='RISKM434' />
            <column datatype='integer' name='RISKM435' />
            <column datatype='integer' name='RISKM436' />
            <column datatype='integer' name='RISKM437' />
            <column datatype='string' name='RISKC490' />
            <column datatype='string' name='RISKJ196' />
            <column datatype='string' name='RISK8901' />
            <column datatype='string' name='RISK8902' />
            <column datatype='string' name='RISK9116' />
            <column datatype='string' name='RISK4086' />
            <column datatype='integer' name='RISKN506' />
            <column datatype='integer' name='RISKN507' />
            <column datatype='integer' name='RISKN508' />
            <column datatype='integer' name='RISKN509' />
            <column datatype='integer' name='RISKN510' />
            <column datatype='integer' name='RISKN511' />
            <column datatype='integer' name='RISKN255' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1xovkx50vr686j1a18nja17g5ccn' name='20141231_20150803_FRY15 Snapshot All.csv' table='[20141231_20150803_FRY15 Snapshot All#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='NAME' ordinal='0' />
              <column datatype='date' name='DT' ordinal='1' />
              <column datatype='integer' name='ID_RSSD' ordinal='2' />
              <column datatype='integer' name='RISK2170' ordinal='3' />
              <column datatype='integer' name='RISKB989' ordinal='4' />
              <column datatype='integer' name='RISKM334' ordinal='5' />
              <column datatype='integer' name='RISKM335' ordinal='6' />
              <column datatype='integer' name='RISKM336' ordinal='7' />
              <column datatype='integer' name='RISKM337' ordinal='8' />
              <column datatype='integer' name='RISKM338' ordinal='9' />
              <column datatype='integer' name='RISKM339' ordinal='10' />
              <column datatype='integer' name='RISKM340' ordinal='11' />
              <column datatype='integer' name='RISKM341' ordinal='12' />
              <column datatype='integer' name='RISKM342' ordinal='13' />
              <column datatype='integer' name='RISKM343' ordinal='14' />
              <column datatype='integer' name='RISKM344' ordinal='15' />
              <column datatype='integer' name='RISKM718' ordinal='16' />
              <column datatype='integer' name='RISKM346' ordinal='17' />
              <column datatype='integer' name='RISKM347' ordinal='18' />
              <column datatype='integer' name='RISKM348' ordinal='19' />
              <column datatype='integer' name='RISKM349' ordinal='20' />
              <column datatype='integer' name='RISKM350' ordinal='21' />
              <column datatype='integer' name='RISKM351' ordinal='22' />
              <column datatype='integer' name='RISKJ458' ordinal='23' />
              <column datatype='integer' name='RISKM352' ordinal='24' />
              <column datatype='integer' name='RISKM353' ordinal='25' />
              <column datatype='integer' name='RISKM354' ordinal='26' />
              <column datatype='integer' name='RISKM345' ordinal='27' />
              <column datatype='integer' name='RISKM355' ordinal='28' />
              <column datatype='integer' name='RISKM356' ordinal='29' />
              <column datatype='integer' name='RISKM357' ordinal='30' />
              <column datatype='integer' name='RISKM358' ordinal='31' />
              <column datatype='integer' name='RISKM359' ordinal='32' />
              <column datatype='integer' name='RISKM360' ordinal='33' />
              <column datatype='string' name='RISKM361' ordinal='34' />
              <column datatype='integer' name='RISKM362' ordinal='35' />
              <column datatype='integer' name='RISKM363' ordinal='36' />
              <column datatype='integer' name='RISKM364' ordinal='37' />
              <column datatype='integer' name='RISKM365' ordinal='38' />
              <column datatype='integer' name='RISKM366' ordinal='39' />
              <column datatype='integer' name='RISKM367' ordinal='40' />
              <column datatype='integer' name='RISKM368' ordinal='41' />
              <column datatype='string' name='RISKM369' ordinal='42' />
              <column datatype='integer' name='RISKM370' ordinal='43' />
              <column datatype='integer' name='RISKM371' ordinal='44' />
              <column datatype='integer' name='RISKM372' ordinal='45' />
              <column datatype='integer' name='RISKM373' ordinal='46' />
              <column datatype='integer' name='RISK2309' ordinal='47' />
              <column datatype='integer' name='RISKM374' ordinal='48' />
              <column datatype='integer' name='RISKM375' ordinal='49' />
              <column datatype='integer' name='RISKM376' ordinal='50' />
              <column datatype='integer' name='RISKM377' ordinal='51' />
              <column datatype='integer' name='RISKM378' ordinal='52' />
              <column datatype='integer' name='RISKM379' ordinal='53' />
              <column datatype='integer' name='RISKM380' ordinal='54' />
              <column datatype='integer' name='RISKM381' ordinal='55' />
              <column datatype='integer' name='RISKM382' ordinal='56' />
              <column datatype='integer' name='RISKM383' ordinal='57' />
              <column datatype='integer' name='RISKM384' ordinal='58' />
              <column datatype='integer' name='RISKM385' ordinal='59' />
              <column datatype='integer' name='RISKM386' ordinal='60' />
              <column datatype='integer' name='RISKM387' ordinal='61' />
              <column datatype='integer' name='RISKM388' ordinal='62' />
              <column datatype='integer' name='RISKM389' ordinal='63' />
              <column datatype='integer' name='RISKM390' ordinal='64' />
              <column datatype='integer' name='RISKM405' ordinal='65' />
              <column datatype='integer' name='RISKM406' ordinal='66' />
              <column datatype='integer' name='RISKM407' ordinal='67' />
              <column datatype='integer' name='RISKM408' ordinal='68' />
              <column datatype='integer' name='RISKM409' ordinal='69' />
              <column datatype='integer' name='RISKM410' ordinal='70' />
              <column datatype='integer' name='RISKM411' ordinal='71' />
              <column datatype='integer' name='RISKM412' ordinal='72' />
              <column datatype='string' name='RISKM413' ordinal='73' />
              <column datatype='integer' name='RISK1773' ordinal='74' />
              <column datatype='integer' name='RISKM414' ordinal='75' />
              <column datatype='string' name='RISKM415' ordinal='76' />
              <column datatype='string' name='RISKM416' ordinal='77' />
              <column datatype='string' name='RISKM417' ordinal='78' />
              <column datatype='string' name='RISKM418' ordinal='79' />
              <column datatype='string' name='RISKM419' ordinal='80' />
              <column datatype='string' name='RISKM420' ordinal='81' />
              <column datatype='string' name='RISKM421' ordinal='82' />
              <column datatype='integer' name='RISK1754' ordinal='83' />
              <column datatype='integer' name='RISKG506' ordinal='84' />
              <column datatype='integer' name='RISKM422' ordinal='85' />
              <column datatype='integer' name='RISKM423' ordinal='86' />
              <column datatype='integer' name='RISKM424' ordinal='87' />
              <column datatype='integer' name='RISKM425' ordinal='88' />
              <column datatype='integer' name='RISKM426' ordinal='89' />
              <column datatype='integer' name='RISK2948' ordinal='90' />
              <column datatype='integer' name='RISKM427' ordinal='91' />
              <column datatype='integer' name='RISKM428' ordinal='92' />
              <column datatype='integer' name='RISKM429' ordinal='93' />
              <column datatype='integer' name='RISKM430' ordinal='94' />
              <column datatype='integer' name='RISKM431' ordinal='95' />
              <column datatype='integer' name='RISKM432' ordinal='96' />
              <column datatype='integer' name='RISKM433' ordinal='97' />
              <column datatype='integer' name='RISKM434' ordinal='98' />
              <column datatype='integer' name='RISKM435' ordinal='99' />
              <column datatype='integer' name='RISKM436' ordinal='100' />
              <column datatype='integer' name='RISKM437' ordinal='101' />
              <column datatype='string' name='RISKC490' ordinal='102' />
              <column datatype='string' name='RISKJ196' ordinal='103' />
              <column datatype='string' name='RISK8901' ordinal='104' />
              <column datatype='string' name='RISK8902' ordinal='105' />
              <column datatype='string' name='RISK9116' ordinal='106' />
              <column datatype='string' name='RISK4086' ordinal='107' />
              <column datatype='integer' name='RISKN506' ordinal='108' />
              <column datatype='integer' name='RISKN507' ordinal='109' />
              <column datatype='integer' name='RISKN508' ordinal='110' />
              <column datatype='integer' name='RISKN509' ordinal='111' />
              <column datatype='integer' name='RISKN510' ordinal='112' />
              <column datatype='integer' name='RISKN511' ordinal='113' />
              <column datatype='integer' name='RISKN255' ordinal='114' />
            </columns>
          </relation>
          <relation connection='textscan.1xovkx50vr686j1a18nja17g5ccn' name='20131231_20140801_FRY15 Snapshot All.csv' table='[20131231_20140801_FRY15 Snapshot All#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='NAME' ordinal='0' />
              <column datatype='date' name='DT' ordinal='1' />
              <column datatype='integer' name='ID_RSSD' ordinal='2' />
              <column datatype='integer' name='RISK2170' ordinal='3' />
              <column datatype='integer' name='RISKB989' ordinal='4' />
              <column datatype='string' name='RISKM334' ordinal='5' />
              <column datatype='string' name='RISKM335' ordinal='6' />
              <column datatype='string' name='RISKM336' ordinal='7' />
              <column datatype='string' name='RISKM337' ordinal='8' />
              <column datatype='string' name='RISKM338' ordinal='9' />
              <column datatype='string' name='RISKM339' ordinal='10' />
              <column datatype='integer' name='RISKM340' ordinal='11' />
              <column datatype='string' name='RISKM341' ordinal='12' />
              <column datatype='string' name='RISKM342' ordinal='13' />
              <column datatype='string' name='RISKM343' ordinal='14' />
              <column datatype='string' name='RISKM344' ordinal='15' />
              <column datatype='string' name='RISKM718' ordinal='16' />
              <column datatype='string' name='RISKM346' ordinal='17' />
              <column datatype='string' name='RISKM347' ordinal='18' />
              <column datatype='string' name='RISKM348' ordinal='19' />
              <column datatype='string' name='RISKM349' ordinal='20' />
              <column datatype='integer' name='RISKM350' ordinal='21' />
              <column datatype='integer' name='RISKM351' ordinal='22' />
              <column datatype='integer' name='RISKJ458' ordinal='23' />
              <column datatype='integer' name='RISKM352' ordinal='24' />
              <column datatype='integer' name='RISKM353' ordinal='25' />
              <column datatype='integer' name='RISKM354' ordinal='26' />
              <column datatype='integer' name='RISKM345' ordinal='27' />
              <column datatype='integer' name='RISKM355' ordinal='28' />
              <column datatype='integer' name='RISKM356' ordinal='29' />
              <column datatype='integer' name='RISKM357' ordinal='30' />
              <column datatype='integer' name='RISKM358' ordinal='31' />
              <column datatype='integer' name='RISKM359' ordinal='32' />
              <column datatype='integer' name='RISKM360' ordinal='33' />
              <column datatype='string' name='RISKM361' ordinal='34' />
              <column datatype='integer' name='RISKM362' ordinal='35' />
              <column datatype='integer' name='RISKM363' ordinal='36' />
              <column datatype='integer' name='RISKM364' ordinal='37' />
              <column datatype='integer' name='RISKM365' ordinal='38' />
              <column datatype='integer' name='RISKM366' ordinal='39' />
              <column datatype='integer' name='RISKM367' ordinal='40' />
              <column datatype='integer' name='RISKM368' ordinal='41' />
              <column datatype='string' name='RISKM369' ordinal='42' />
              <column datatype='integer' name='RISKM370' ordinal='43' />
              <column datatype='integer' name='RISKM371' ordinal='44' />
              <column datatype='integer' name='RISKM372' ordinal='45' />
              <column datatype='integer' name='RISKM373' ordinal='46' />
              <column datatype='integer' name='RISK2309' ordinal='47' />
              <column datatype='integer' name='RISKM374' ordinal='48' />
              <column datatype='integer' name='RISKM375' ordinal='49' />
              <column datatype='integer' name='RISKM376' ordinal='50' />
              <column datatype='string' name='RISKM377' ordinal='51' />
              <column datatype='string' name='RISKM378' ordinal='52' />
              <column datatype='string' name='RISKM379' ordinal='53' />
              <column datatype='string' name='RISKM380' ordinal='54' />
              <column datatype='string' name='RISKM381' ordinal='55' />
              <column datatype='string' name='RISKM382' ordinal='56' />
              <column datatype='string' name='RISKM383' ordinal='57' />
              <column datatype='string' name='RISKM384' ordinal='58' />
              <column datatype='string' name='RISKM385' ordinal='59' />
              <column datatype='string' name='RISKM386' ordinal='60' />
              <column datatype='string' name='RISKM387' ordinal='61' />
              <column datatype='string' name='RISKM388' ordinal='62' />
              <column datatype='integer' name='RISKM389' ordinal='63' />
              <column datatype='integer' name='RISKM390' ordinal='64' />
              <column datatype='integer' name='RISKM405' ordinal='65' />
              <column datatype='integer' name='RISKM406' ordinal='66' />
              <column datatype='integer' name='RISKM407' ordinal='67' />
              <column datatype='integer' name='RISKM408' ordinal='68' />
              <column datatype='integer' name='RISKM409' ordinal='69' />
              <column datatype='integer' name='RISKM410' ordinal='70' />
              <column datatype='integer' name='RISKM411' ordinal='71' />
              <column datatype='integer' name='RISKM412' ordinal='72' />
              <column datatype='string' name='RISKM413' ordinal='73' />
              <column datatype='integer' name='RISK1773' ordinal='74' />
              <column datatype='integer' name='RISKM414' ordinal='75' />
              <column datatype='string' name='RISKM415' ordinal='76' />
              <column datatype='string' name='RISKM416' ordinal='77' />
              <column datatype='string' name='RISKM417' ordinal='78' />
              <column datatype='string' name='RISKM418' ordinal='79' />
              <column datatype='string' name='RISKM419' ordinal='80' />
              <column datatype='string' name='RISKM420' ordinal='81' />
              <column datatype='string' name='RISKM421' ordinal='82' />
              <column datatype='integer' name='RISK1754' ordinal='83' />
              <column datatype='integer' name='RISKG506' ordinal='84' />
              <column datatype='integer' name='RISKM422' ordinal='85' />
              <column datatype='integer' name='RISKM423' ordinal='86' />
              <column datatype='integer' name='RISKM424' ordinal='87' />
              <column datatype='integer' name='RISKM425' ordinal='88' />
              <column datatype='integer' name='RISKM426' ordinal='89' />
              <column datatype='integer' name='RISK2948' ordinal='90' />
              <column datatype='integer' name='RISKM427' ordinal='91' />
              <column datatype='integer' name='RISKM428' ordinal='92' />
              <column datatype='integer' name='RISKM429' ordinal='93' />
              <column datatype='integer' name='RISKM430' ordinal='94' />
              <column datatype='integer' name='RISKM431' ordinal='95' />
              <column datatype='integer' name='RISKM432' ordinal='96' />
              <column datatype='integer' name='RISKM433' ordinal='97' />
              <column datatype='integer' name='RISKM434' ordinal='98' />
              <column datatype='integer' name='RISKM435' ordinal='99' />
              <column datatype='integer' name='RISKM436' ordinal='100' />
              <column datatype='integer' name='RISKM437' ordinal='101' />
              <column datatype='string' name='RISKC490' ordinal='102' />
              <column datatype='string' name='RISKJ196' ordinal='103' />
              <column datatype='string' name='RISK8901' ordinal='104' />
              <column datatype='string' name='RISK8902' ordinal='105' />
              <column datatype='string' name='RISK9116' ordinal='106' />
              <column datatype='string' name='RISK4086' ordinal='107' />
              <column datatype='string' name='RISKN506' ordinal='108' />
              <column datatype='string' name='RISKN507' ordinal='109' />
              <column datatype='string' name='RISKN508' ordinal='110' />
              <column datatype='integer' name='RISKN509' ordinal='111' />
              <column datatype='string' name='RISKN510' ordinal='112' />
              <column datatype='string' name='RISKN511' ordinal='113' />
              <column datatype='integer' name='RISKN255' ordinal='114' />
            </columns>
          </relation>
          <relation connection='textscan.1xovkx50vr686j1a18nja17g5ccn' name='20121231_20130801_FRY15 Snapshot All.csv' table='[20121231_20130801_FRY15 Snapshot All#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='NAME' ordinal='0' />
              <column datatype='string' name='DT' ordinal='1' />
              <column datatype='string' name='ID_RSSD' ordinal='2' />
              <column datatype='string' name='RISK2170' ordinal='3' />
              <column datatype='string' name='RISKB989' ordinal='4' />
              <column datatype='string' name='RISKM334' ordinal='5' />
              <column datatype='string' name='RISKM335' ordinal='6' />
              <column datatype='string' name='RISKM336' ordinal='7' />
              <column datatype='string' name='RISKM337' ordinal='8' />
              <column datatype='string' name='RISKM338' ordinal='9' />
              <column datatype='string' name='RISKM339' ordinal='10' />
              <column datatype='string' name='RISKM340' ordinal='11' />
              <column datatype='string' name='RISKM341' ordinal='12' />
              <column datatype='string' name='RISKM342' ordinal='13' />
              <column datatype='string' name='RISKM343' ordinal='14' />
              <column datatype='string' name='RISKM344' ordinal='15' />
              <column datatype='string' name='RISKM718' ordinal='16' />
              <column datatype='string' name='RISKM346' ordinal='17' />
              <column datatype='string' name='RISKM347' ordinal='18' />
              <column datatype='string' name='RISKM348' ordinal='19' />
              <column datatype='string' name='RISKM349' ordinal='20' />
              <column datatype='string' name='RISKM350' ordinal='21' />
              <column datatype='string' name='RISKM351' ordinal='22' />
              <column datatype='string' name='RISKJ458' ordinal='23' />
              <column datatype='string' name='RISKM352' ordinal='24' />
              <column datatype='string' name='RISKM353' ordinal='25' />
              <column datatype='string' name='RISKM354' ordinal='26' />
              <column datatype='string' name='RISKM345' ordinal='27' />
              <column datatype='string' name='RISKM355' ordinal='28' />
              <column datatype='string' name='RISKM356' ordinal='29' />
              <column datatype='string' name='RISKM357' ordinal='30' />
              <column datatype='string' name='RISKM358' ordinal='31' />
              <column datatype='string' name='RISKM359' ordinal='32' />
              <column datatype='string' name='RISKM360' ordinal='33' />
              <column datatype='string' name='RISKM361' ordinal='34' />
              <column datatype='string' name='RISKM362' ordinal='35' />
              <column datatype='string' name='RISKM363' ordinal='36' />
              <column datatype='string' name='RISKM364' ordinal='37' />
              <column datatype='string' name='RISKM365' ordinal='38' />
              <column datatype='string' name='RISKM366' ordinal='39' />
              <column datatype='string' name='RISKM367' ordinal='40' />
              <column datatype='string' name='RISKM368' ordinal='41' />
              <column datatype='string' name='RISKM369' ordinal='42' />
              <column datatype='string' name='RISKM370' ordinal='43' />
              <column datatype='string' name='RISKM371' ordinal='44' />
              <column datatype='string' name='RISKM372' ordinal='45' />
              <column datatype='string' name='RISKM373' ordinal='46' />
              <column datatype='string' name='RISK2309' ordinal='47' />
              <column datatype='string' name='RISKM374' ordinal='48' />
              <column datatype='string' name='RISKM375' ordinal='49' />
              <column datatype='string' name='RISKM376' ordinal='50' />
              <column datatype='string' name='RISKM377' ordinal='51' />
              <column datatype='string' name='RISKM378' ordinal='52' />
              <column datatype='string' name='RISKM379' ordinal='53' />
              <column datatype='string' name='RISKM380' ordinal='54' />
              <column datatype='string' name='RISKM381' ordinal='55' />
              <column datatype='string' name='RISKM382' ordinal='56' />
              <column datatype='string' name='RISKM383' ordinal='57' />
              <column datatype='string' name='RISKM384' ordinal='58' />
              <column datatype='string' name='RISKM385' ordinal='59' />
              <column datatype='string' name='RISKM386' ordinal='60' />
              <column datatype='string' name='RISKM387' ordinal='61' />
              <column datatype='string' name='RISKM388' ordinal='62' />
              <column datatype='string' name='RISKM389' ordinal='63' />
              <column datatype='string' name='RISKM390' ordinal='64' />
              <column datatype='string' name='RISKM405' ordinal='65' />
              <column datatype='string' name='RISKM406' ordinal='66' />
              <column datatype='string' name='RISKM407' ordinal='67' />
              <column datatype='string' name='RISKM408' ordinal='68' />
              <column datatype='string' name='RISKM409' ordinal='69' />
              <column datatype='string' name='RISKM410' ordinal='70' />
              <column datatype='string' name='RISKM411' ordinal='71' />
              <column datatype='string' name='RISKM412' ordinal='72' />
              <column datatype='string' name='RISKM413' ordinal='73' />
              <column datatype='string' name='RISK1773' ordinal='74' />
              <column datatype='string' name='RISKM414' ordinal='75' />
              <column datatype='string' name='RISKM415' ordinal='76' />
              <column datatype='string' name='RISKM416' ordinal='77' />
              <column datatype='string' name='RISKM417' ordinal='78' />
              <column datatype='string' name='RISKM418' ordinal='79' />
              <column datatype='string' name='RISKM419' ordinal='80' />
              <column datatype='string' name='RISKM420' ordinal='81' />
              <column datatype='string' name='RISKM421' ordinal='82' />
              <column datatype='string' name='RISK1754' ordinal='83' />
              <column datatype='string' name='RISKG506' ordinal='84' />
              <column datatype='string' name='RISKM422' ordinal='85' />
              <column datatype='string' name='RISKM423' ordinal='86' />
              <column datatype='string' name='RISKM424' ordinal='87' />
              <column datatype='string' name='RISKM425' ordinal='88' />
              <column datatype='string' name='RISKM426' ordinal='89' />
              <column datatype='string' name='RISK2948' ordinal='90' />
              <column datatype='string' name='RISKM427' ordinal='91' />
              <column datatype='string' name='RISKM428' ordinal='92' />
              <column datatype='string' name='RISKM429' ordinal='93' />
              <column datatype='string' name='RISKM430' ordinal='94' />
              <column datatype='string' name='RISKM431' ordinal='95' />
              <column datatype='string' name='RISKM432' ordinal='96' />
              <column datatype='string' name='RISKM433' ordinal='97' />
              <column datatype='string' name='RISKM434' ordinal='98' />
              <column datatype='string' name='RISKM435' ordinal='99' />
              <column datatype='string' name='RISKM436' ordinal='100' />
              <column datatype='string' name='RISKM437' ordinal='101' />
              <column datatype='string' name='RISKC490' ordinal='102' />
              <column datatype='string' name='RISKJ196' ordinal='103' />
              <column datatype='string' name='RISK8901' ordinal='104' />
              <column datatype='string' name='RISK8902' ordinal='105' />
              <column datatype='string' name='RISK9116' ordinal='106' />
              <column datatype='string' name='RISK4086' ordinal='107' />
              <column datatype='string' name='RISKN506' ordinal='108' />
              <column datatype='string' name='RISKN507' ordinal='109' />
              <column datatype='string' name='RISKN508' ordinal='110' />
              <column datatype='string' name='RISKN509' ordinal='111' />
              <column datatype='string' name='RISKN510' ordinal='112' />
              <column datatype='string' name='RISKN511' ordinal='113' />
              <column datatype='string' name='RISKN255' ordinal='114' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DT]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_RSSD]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISK2170]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKB989]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM334]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM335]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM336]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM337]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM338]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM339]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM340]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM341]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM342]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM343]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM344]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM718]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM346]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM347]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM348]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM349]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM350]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM351]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKJ458]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM352]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM353]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM354]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM345]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM355]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM356]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM357]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM358]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM359]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM360]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM361]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM362]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM363]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM364]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM365]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM366]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM367]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM368]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM369]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM370]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM371]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM372]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM373]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISK2309]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM374]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM375]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM376]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM377]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM378]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM379]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM380]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM381]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM382]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM383]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM384]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM385]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM386]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM387]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM388]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM389]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM390]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM405]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM406]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM407]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM408]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM409]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM410]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM411]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM412]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM413]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISK1773]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM414]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM415]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM416]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM417]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM418]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM419]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM420]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM421]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISK1754]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKG506]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM422]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM423]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM424]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM425]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM426]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISK2948]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM427]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM428]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM429]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM430]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM431]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM432]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM433]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM434]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM435]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM436]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKM437]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKC490]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKJ196]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISK8901]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISK8902]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISK9116]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISK4086]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKN506]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKN507]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKN508]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKN509]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKN510]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKN511]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RISKN255]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[20141231_20150803_FRY15 Snapshot All.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Calculation_616148724049039360])) - LOOKUP(ZN(SUM([Calculation_616148724049039360])), FIRST())) / ABS(LOOKUP(ZN(SUM([Calculation_616148724049039360])), FIRST()))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_1273955744930156546]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(LEFT([DT],4))' />
      </column>
      <column aggregation='Sum' caption='CF_Indicator' datatype='integer' name='[Calculation_616148724049039360]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Riskm350&quot; THEN [RISKM350] &#13;&#10;WHEN &quot;Riskm362&quot; THEN [RISKM362] &#13;&#10;WHEN &quot;Riskm376&quot; THEN [RISKM370] &#13;&#10;WHEN &quot;Riskm376&quot; THEN [RISKM376] &#13;&#10;WHEN &quot;Riskm390&quot; THEN [RISKM390]&#13;&#10;WHEN &quot;Riskm405&quot; THEN [RISKM405]&#13;&#10;WHEN &quot;Riskm408&quot; THEN [RISKM408]&#13;&#10;WHEN &quot;Riskm411&quot; THEN [RISKM411]&#13;&#10;WHEN &quot;Riskn255&quot; THEN [RISKN255]&#13;&#10;WHEN &quot;Riskg506&quot; THEN [RISKG506]&#13;&#10;WHEN &quot;Riskm422&quot; THEN [RISKM422]&#13;&#10;WHEN &quot;Riskm426&quot; THEN [RISKM426] &#13;&#10;END' />
      </column>
      <column datatype='string' name='[DT]' role='dimension' type='nominal' />
      <column caption='Id Rssd' datatype='integer' name='[ID_RSSD]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Risk1754' datatype='integer' name='[RISK1754]' role='measure' type='quantitative' />
      <column caption='Risk1773' datatype='integer' name='[RISK1773]' role='measure' type='quantitative' />
      <column caption='Risk2170' datatype='integer' name='[RISK2170]' role='measure' type='quantitative' />
      <column caption='Risk2309' datatype='integer' name='[RISK2309]' role='measure' type='quantitative' />
      <column caption='Risk2948' datatype='integer' name='[RISK2948]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Risk4086' datatype='string' default-role='measure' default-type='quantitative' name='[RISK4086]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Risk8901' datatype='string' default-role='measure' default-type='quantitative' name='[RISK8901]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Risk8902' datatype='string' default-role='measure' default-type='quantitative' name='[RISK8902]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Risk9116' datatype='string' default-role='measure' default-type='quantitative' name='[RISK9116]' role='dimension' type='nominal' />
      <column caption='Riskb989' datatype='integer' name='[RISKB989]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Riskc490' datatype='string' default-role='measure' default-type='quantitative' name='[RISKC490]' role='dimension' type='nominal' />
      <column caption='Riskg506' datatype='integer' name='[RISKG506]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Riskj196' datatype='string' default-role='measure' default-type='quantitative' name='[RISKJ196]' role='dimension' type='nominal' />
      <column caption='Riskj458' datatype='integer' name='[RISKJ458]' role='measure' type='quantitative' />
      <column caption='Riskm334' datatype='integer' name='[RISKM334]' role='measure' type='quantitative' />
      <column caption='Riskm335' datatype='integer' name='[RISKM335]' role='measure' type='quantitative' />
      <column caption='Riskm336' datatype='integer' name='[RISKM336]' role='measure' type='quantitative' />
      <column caption='Riskm337' datatype='integer' name='[RISKM337]' role='measure' type='quantitative' />
      <column caption='Riskm338' datatype='integer' name='[RISKM338]' role='measure' type='quantitative' />
      <column caption='Riskm339' datatype='integer' name='[RISKM339]' role='measure' type='quantitative' />
      <column caption='Riskm340' datatype='integer' name='[RISKM340]' role='measure' type='quantitative' />
      <column caption='Riskm341' datatype='integer' name='[RISKM341]' role='measure' type='quantitative' />
      <column caption='Riskm342' datatype='integer' name='[RISKM342]' role='measure' type='quantitative' />
      <column caption='Riskm343' datatype='integer' name='[RISKM343]' role='measure' type='quantitative' />
      <column caption='Riskm344' datatype='integer' name='[RISKM344]' role='measure' type='quantitative' />
      <column caption='Riskm345' datatype='integer' name='[RISKM345]' role='measure' type='quantitative' />
      <column caption='Riskm346' datatype='integer' name='[RISKM346]' role='measure' type='quantitative' />
      <column caption='Riskm347' datatype='integer' name='[RISKM347]' role='measure' type='quantitative' />
      <column caption='Riskm348' datatype='integer' name='[RISKM348]' role='measure' type='quantitative' />
      <column caption='Riskm349' datatype='integer' name='[RISKM349]' role='measure' type='quantitative' />
      <column caption='Riskm350' datatype='integer' name='[RISKM350]' role='measure' type='quantitative' />
      <column caption='Riskm351' datatype='integer' name='[RISKM351]' role='measure' type='quantitative' />
      <column caption='Riskm352' datatype='integer' name='[RISKM352]' role='measure' type='quantitative' />
      <column caption='Riskm353' datatype='integer' name='[RISKM353]' role='measure' type='quantitative' />
      <column caption='Riskm354' datatype='integer' name='[RISKM354]' role='measure' type='quantitative' />
      <column caption='Riskm355' datatype='integer' name='[RISKM355]' role='measure' type='quantitative' />
      <column caption='Riskm356' datatype='integer' name='[RISKM356]' role='measure' type='quantitative' />
      <column caption='Riskm357' datatype='integer' name='[RISKM357]' role='measure' type='quantitative' />
      <column caption='Riskm358' datatype='integer' name='[RISKM358]' role='measure' type='quantitative' />
      <column caption='Riskm359' datatype='integer' name='[RISKM359]' role='measure' type='quantitative' />
      <column caption='Riskm360' datatype='integer' name='[RISKM360]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Riskm361' datatype='string' default-role='measure' default-type='quantitative' name='[RISKM361]' role='dimension' type='nominal' />
      <column caption='Riskm362' datatype='integer' name='[RISKM362]' role='measure' type='quantitative' />
      <column caption='Riskm363' datatype='integer' name='[RISKM363]' role='measure' type='quantitative' />
      <column caption='Riskm364' datatype='integer' name='[RISKM364]' role='measure' type='quantitative' />
      <column caption='Riskm365' datatype='integer' name='[RISKM365]' role='measure' type='quantitative' />
      <column caption='Riskm366' datatype='integer' name='[RISKM366]' role='measure' type='quantitative' />
      <column caption='Riskm367' datatype='integer' name='[RISKM367]' role='measure' type='quantitative' />
      <column caption='Riskm368' datatype='integer' name='[RISKM368]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Riskm369' datatype='string' default-role='measure' default-type='quantitative' name='[RISKM369]' role='dimension' type='nominal' />
      <column caption='Riskm370' datatype='integer' name='[RISKM370]' role='measure' type='quantitative' />
      <column caption='Riskm371' datatype='integer' name='[RISKM371]' role='measure' type='quantitative' />
      <column caption='Riskm372' datatype='integer' name='[RISKM372]' role='measure' type='quantitative' />
      <column caption='Riskm373' datatype='integer' name='[RISKM373]' role='measure' type='quantitative' />
      <column caption='Riskm374' datatype='integer' name='[RISKM374]' role='measure' type='quantitative' />
      <column caption='Riskm375' datatype='integer' name='[RISKM375]' role='measure' type='quantitative' />
      <column caption='Riskm376' datatype='integer' name='[RISKM376]' role='measure' type='quantitative' />
      <column caption='Riskm377' datatype='integer' name='[RISKM377]' role='measure' type='quantitative' />
      <column caption='Riskm378' datatype='integer' name='[RISKM378]' role='measure' type='quantitative' />
      <column caption='Riskm379' datatype='integer' name='[RISKM379]' role='measure' type='quantitative' />
      <column caption='Riskm380' datatype='integer' name='[RISKM380]' role='measure' type='quantitative' />
      <column caption='Riskm381' datatype='integer' name='[RISKM381]' role='measure' type='quantitative' />
      <column caption='Riskm382' datatype='integer' name='[RISKM382]' role='measure' type='quantitative' />
      <column caption='Riskm383' datatype='integer' name='[RISKM383]' role='measure' type='quantitative' />
      <column caption='Riskm384' datatype='integer' name='[RISKM384]' role='measure' type='quantitative' />
      <column caption='Riskm385' datatype='integer' name='[RISKM385]' role='measure' type='quantitative' />
      <column caption='Riskm386' datatype='integer' name='[RISKM386]' role='measure' type='quantitative' />
      <column caption='Riskm387' datatype='integer' name='[RISKM387]' role='measure' type='quantitative' />
      <column caption='Riskm388' datatype='integer' name='[RISKM388]' role='measure' type='quantitative' />
      <column caption='Riskm389' datatype='integer' name='[RISKM389]' role='measure' type='quantitative' />
      <column caption='Riskm390' datatype='integer' name='[RISKM390]' role='measure' type='quantitative' />
      <column caption='Riskm405' datatype='integer' name='[RISKM405]' role='measure' type='quantitative' />
      <column caption='Riskm406' datatype='integer' name='[RISKM406]' role='measure' type='quantitative' />
      <column caption='Riskm407' datatype='integer' name='[RISKM407]' role='measure' type='quantitative' />
      <column caption='Riskm408' datatype='integer' name='[RISKM408]' role='measure' type='quantitative' />
      <column caption='Riskm409' datatype='integer' name='[RISKM409]' role='measure' type='quantitative' />
      <column caption='Riskm410' datatype='integer' name='[RISKM410]' role='measure' type='quantitative' />
      <column caption='Riskm411' datatype='integer' name='[RISKM411]' role='measure' type='quantitative' />
      <column caption='Riskm412' datatype='integer' name='[RISKM412]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Riskm413' datatype='string' default-role='measure' default-type='quantitative' name='[RISKM413]' role='dimension' type='nominal' />
      <column caption='Riskm414' datatype='integer' name='[RISKM414]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Riskm415' datatype='string' default-role='measure' default-type='quantitative' name='[RISKM415]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Riskm416' datatype='string' default-role='measure' default-type='quantitative' name='[RISKM416]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Riskm417' datatype='string' default-role='measure' default-type='quantitative' name='[RISKM417]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Riskm418' datatype='string' default-role='measure' default-type='quantitative' name='[RISKM418]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Riskm419' datatype='string' default-role='measure' default-type='quantitative' name='[RISKM419]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Riskm420' datatype='string' default-role='measure' default-type='quantitative' name='[RISKM420]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Riskm421' datatype='string' default-role='measure' default-type='quantitative' name='[RISKM421]' role='dimension' type='nominal' />
      <column caption='Riskm422' datatype='integer' name='[RISKM422]' role='measure' type='quantitative' />
      <column caption='Riskm423' datatype='integer' name='[RISKM423]' role='measure' type='quantitative' />
      <column caption='Riskm424' datatype='integer' name='[RISKM424]' role='measure' type='quantitative' />
      <column caption='Riskm425' datatype='integer' name='[RISKM425]' role='measure' type='quantitative' />
      <column caption='Riskm426' datatype='integer' name='[RISKM426]' role='measure' type='quantitative' />
      <column caption='Riskm427' datatype='integer' name='[RISKM427]' role='measure' type='quantitative' />
      <column caption='Riskm428' datatype='integer' name='[RISKM428]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Riskm429' datatype='integer' name='[RISKM429]' role='dimension' type='ordinal' />
      <column caption='Riskm430' datatype='integer' name='[RISKM430]' role='measure' type='quantitative' />
      <column caption='Riskm431' datatype='integer' name='[RISKM431]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Riskm432' datatype='integer' name='[RISKM432]' role='dimension' type='ordinal' />
      <column caption='Riskm433' datatype='integer' name='[RISKM433]' role='measure' type='quantitative' />
      <column caption='Riskm434' datatype='integer' name='[RISKM434]' role='measure' type='quantitative' />
      <column caption='Riskm435' datatype='integer' name='[RISKM435]' role='measure' type='quantitative' />
      <column caption='Riskm436' datatype='integer' name='[RISKM436]' role='measure' type='quantitative' />
      <column caption='Riskm437' datatype='integer' name='[RISKM437]' role='measure' type='quantitative' />
      <column caption='Riskm718' datatype='integer' name='[RISKM718]' role='measure' type='quantitative' />
      <column caption='Riskn255' datatype='integer' name='[RISKN255]' role='measure' type='quantitative' />
      <column caption='Riskn506' datatype='integer' name='[RISKN506]' role='measure' type='quantitative' />
      <column caption='Riskn507' datatype='integer' name='[RISKN507]' role='measure' type='quantitative' />
      <column caption='Riskn508' datatype='integer' name='[RISKN508]' role='measure' type='quantitative' />
      <column caption='Riskn509' datatype='integer' name='[RISKN509]' role='measure' type='quantitative' />
      <column caption='Riskn510' datatype='integer' name='[RISKN510]' role='measure' type='quantitative' />
      <column caption='Riskn511' datatype='integer' name='[RISKN511]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1273955744930156546]' derivation='None' name='[none:Calculation_1273955744930156546:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DT]' derivation='None' name='[none:DT:nk]' pivot='key' type='nominal' />
      <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[RISKM429]' derivation='None' name='[none:RISKM429:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DT]' derivation='Year' name='[yr:DT:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.336207' measure-ordering='alphabetic' measure-percentage='0.623563' parameter-percentage='0.0402299' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Payments' caption='P_Indicator' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Riskm390&quot;'>
          <calculation class='tableau' formula='&quot;Riskm390&quot;' />
          <aliases>
            <alias key='&quot;Riskg506&quot;' value='Level 3 Assets' />
            <alias key='&quot;Riskm350&quot;' value='Total Exposers' />
            <alias key='&quot;Riskm362&quot;' value='Intra-Financial System Assets' />
            <alias key='&quot;Riskm370&quot;' value='Intra-Financial System Liabilities' />
            <alias key='&quot;Riskm376&quot;' value='Securities Outstanding' />
            <alias key='&quot;Riskm39-&quot;' value='Assets Under Custody' />
            <alias key='&quot;Riskm390&quot;' value='Payments' />
            <alias key='&quot;Riskm408&quot;' value='Underwriting' />
            <alias key='&quot;Riskm411&quot;' value='OTC Derivatives' />
            <alias key='&quot;Riskm422&quot;' value='Cross-Jurisdictional Claims' />
            <alias key='&quot;Riskm426&quot;' value='Cross-Jurisdictional Liabilities' />
            <alias key='&quot;Riskn255&quot;' value='Trading and AFS Securities' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Indicator: </run>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt;</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='20141231_20150803_FRY15 Snapshot All.csv+ (Multiple Connections)' name='federated.0tixcii10ft6m612q85qg0ygxxu0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Payments' caption='P_Indicator' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Riskm390&quot;'>
              <calculation class='tableau' formula='&quot;Riskm390&quot;' />
              <aliases>
                <alias key='&quot;Riskg506&quot;' value='Level 3 Assets' />
                <alias key='&quot;Riskm350&quot;' value='Total Exposers' />
                <alias key='&quot;Riskm362&quot;' value='Intra-Financial System Assets' />
                <alias key='&quot;Riskm370&quot;' value='Intra-Financial System Liabilities' />
                <alias key='&quot;Riskm376&quot;' value='Securities Outstanding' />
                <alias key='&quot;Riskm39-&quot;' value='Assets Under Custody' />
                <alias key='&quot;Riskm390&quot;' value='Payments' />
                <alias key='&quot;Riskm408&quot;' value='Underwriting' />
                <alias key='&quot;Riskm411&quot;' value='OTC Derivatives' />
                <alias key='&quot;Riskm422&quot;' value='Cross-Jurisdictional Claims' />
                <alias key='&quot;Riskm426&quot;' value='Cross-Jurisdictional Liabilities' />
                <alias key='&quot;Riskn255&quot;' value='Trading and AFS Securities' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tixcii10ft6m612q85qg0ygxxu0'>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_1273955744930156546]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT([DT],4))' />
            </column>
            <column aggregation='Sum' caption='CF_Indicator' datatype='integer' name='[Calculation_616148724049039360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Riskm350&quot; THEN [RISKM350] &#13;&#10;WHEN &quot;Riskm362&quot; THEN [RISKM362] &#13;&#10;WHEN &quot;Riskm376&quot; THEN [RISKM370] &#13;&#10;WHEN &quot;Riskm376&quot; THEN [RISKM376] &#13;&#10;WHEN &quot;Riskm390&quot; THEN [RISKM390]&#13;&#10;WHEN &quot;Riskm405&quot; THEN [RISKM405]&#13;&#10;WHEN &quot;Riskm408&quot; THEN [RISKM408]&#13;&#10;WHEN &quot;Riskm411&quot; THEN [RISKM411]&#13;&#10;WHEN &quot;Riskn255&quot; THEN [RISKN255]&#13;&#10;WHEN &quot;Riskg506&quot; THEN [RISKG506]&#13;&#10;WHEN &quot;Riskm422&quot; THEN [RISKM422]&#13;&#10;WHEN &quot;Riskm426&quot; THEN [RISKM426] &#13;&#10;END' />
            </column>
            <column datatype='string' name='[DT]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Riskg506' datatype='integer' name='[RISKG506]' role='measure' type='quantitative' />
            <column caption='Riskm350' datatype='integer' name='[RISKM350]' role='measure' type='quantitative' />
            <column caption='Riskm362' datatype='integer' name='[RISKM362]' role='measure' type='quantitative' />
            <column caption='Riskm370' datatype='integer' name='[RISKM370]' role='measure' type='quantitative' />
            <column caption='Riskm376' datatype='integer' name='[RISKM376]' role='measure' type='quantitative' />
            <column caption='Riskm390' datatype='integer' name='[RISKM390]' role='measure' type='quantitative' />
            <column caption='Riskm405' datatype='integer' name='[RISKM405]' role='measure' type='quantitative' />
            <column caption='Riskm408' datatype='integer' name='[RISKM408]' role='measure' type='quantitative' />
            <column caption='Riskm411' datatype='integer' name='[RISKM411]' role='measure' type='quantitative' />
            <column caption='Riskm422' datatype='integer' name='[RISKM422]' role='measure' type='quantitative' />
            <column caption='Riskm426' datatype='integer' name='[RISKM426]' role='measure' type='quantitative' />
            <column caption='Riskn255' datatype='integer' name='[RISKN255]' role='measure' type='quantitative' />
            <column-instance column='[NAME]' derivation='Attribute' name='[attr:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1273955744930156546]' derivation='None' name='[none:Calculation_1273955744930156546:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_616148724049039360]' derivation='Sum' name='[sum:Calculation_616148724049039360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tixcii10ft6m612q85qg0ygxxu0].[none:Calculation_1273955744930156546:ok]'>
            <groupfilter from='2012' function='range' level='[none:Calculation_1273955744930156546:ok]' to='2014' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tixcii10ft6m612q85qg0ygxxu0].[none:NAME:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;AMERICAN EXPRESS COMPANY&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;BANK OF AMERICA CORPORATION&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;BANK OF NEW YORK MELLON CORPORATION, THE                                                                                &quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;CITIGROUP INC.&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;GOLDMAN SACHS GROUP, INC., THE                                                                                          &quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;HSBC NORTH AMERICA HOLDINGS INC.&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;JPMORGAN CHASE &amp; CO.&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;MORGAN STANLEY&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;RBS CITIZENS FINANCIAL GROUP, INC.                                                                                      &quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;STATE STREET CORPORATION&quot;' />
              <groupfilter function='member' level='[none:NAME:nk]' member='&quot;WELLS FARGO &amp; COMPANY&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0tixcii10ft6m612q85qg0ygxxu0].[sum:Calculation_616148724049039360:qk]' included-values='in-range'>
            <min>118390000</min>
            <max>218569391000</max>
          </filter>
          <slices>
            <column>[federated.0tixcii10ft6m612q85qg0ygxxu0].[none:NAME:nk]</column>
            <column>[federated.0tixcii10ft6m612q85qg0ygxxu0].[sum:Calculation_616148724049039360:qk]</column>
            <column>[federated.0tixcii10ft6m612q85qg0ygxxu0].[none:Calculation_1273955744930156546:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tixcii10ft6m612q85qg0ygxxu0].[none:Calculation_1273955744930156546:ok]' />
              <tooltip column='[federated.0tixcii10ft6m612q85qg0ygxxu0].[attr:NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tixcii10ft6m612q85qg0ygxxu0].[sum:Calculation_616148724049039360:qk]</rows>
        <cols>[federated.0tixcii10ft6m612q85qg0ygxxu0].[none:NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='20141231_20150803_FRY15 Snapshot All.csv+ (Multiple Connections)' name='federated.0tixcii10ft6m612q85qg0ygxxu0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Payments' caption='P_Indicator' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Riskm390&quot;'>
              <calculation class='tableau' formula='&quot;Riskm390&quot;' />
              <aliases>
                <alias key='&quot;Riskg506&quot;' value='Level 3 Assets' />
                <alias key='&quot;Riskm350&quot;' value='Total Exposers' />
                <alias key='&quot;Riskm362&quot;' value='Intra-Financial System Assets' />
                <alias key='&quot;Riskm370&quot;' value='Intra-Financial System Liabilities' />
                <alias key='&quot;Riskm376&quot;' value='Securities Outstanding' />
                <alias key='&quot;Riskm39-&quot;' value='Assets Under Custody' />
                <alias key='&quot;Riskm390&quot;' value='Payments' />
                <alias key='&quot;Riskm408&quot;' value='Underwriting' />
                <alias key='&quot;Riskm411&quot;' value='OTC Derivatives' />
                <alias key='&quot;Riskm422&quot;' value='Cross-Jurisdictional Claims' />
                <alias key='&quot;Riskm426&quot;' value='Cross-Jurisdictional Liabilities' />
                <alias key='&quot;Riskn255&quot;' value='Trading and AFS Securities' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tixcii10ft6m612q85qg0ygxxu0'>
            <column aggregation='Sum' caption='CF_Indicator' datatype='integer' name='[Calculation_616148724049039360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Riskm350&quot; THEN [RISKM350] &#13;&#10;WHEN &quot;Riskm362&quot; THEN [RISKM362] &#13;&#10;WHEN &quot;Riskm376&quot; THEN [RISKM370] &#13;&#10;WHEN &quot;Riskm376&quot; THEN [RISKM376] &#13;&#10;WHEN &quot;Riskm390&quot; THEN [RISKM390]&#13;&#10;WHEN &quot;Riskm405&quot; THEN [RISKM405]&#13;&#10;WHEN &quot;Riskm408&quot; THEN [RISKM408]&#13;&#10;WHEN &quot;Riskm411&quot; THEN [RISKM411]&#13;&#10;WHEN &quot;Riskn255&quot; THEN [RISKN255]&#13;&#10;WHEN &quot;Riskg506&quot; THEN [RISKG506]&#13;&#10;WHEN &quot;Riskm422&quot; THEN [RISKM422]&#13;&#10;WHEN &quot;Riskm426&quot; THEN [RISKM426] &#13;&#10;END' />
            </column>
            <column datatype='string' name='[DT]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Risk1754' datatype='integer' name='[RISK1754]' role='measure' type='quantitative' />
            <column caption='Risk1773' datatype='integer' name='[RISK1773]' role='measure' type='quantitative' />
            <column caption='Risk2170' datatype='integer' name='[RISK2170]' role='measure' type='quantitative' />
            <column caption='Risk2309' datatype='integer' name='[RISK2309]' role='measure' type='quantitative' />
            <column caption='Risk2948' datatype='integer' name='[RISK2948]' role='measure' type='quantitative' />
            <column caption='Riskb989' datatype='integer' name='[RISKB989]' role='measure' type='quantitative' />
            <column caption='Riskg506' datatype='integer' name='[RISKG506]' role='measure' type='quantitative' />
            <column caption='Riskj458' datatype='integer' name='[RISKJ458]' role='measure' type='quantitative' />
            <column caption='Riskm334' datatype='integer' name='[RISKM334]' role='measure' type='quantitative' />
            <column caption='Riskm335' datatype='integer' name='[RISKM335]' role='measure' type='quantitative' />
            <column caption='Riskm336' datatype='integer' name='[RISKM336]' role='measure' type='quantitative' />
            <column caption='Riskm337' datatype='integer' name='[RISKM337]' role='measure' type='quantitative' />
            <column caption='Riskm338' datatype='integer' name='[RISKM338]' role='measure' type='quantitative' />
            <column caption='Riskm339' datatype='integer' name='[RISKM339]' role='measure' type='quantitative' />
            <column caption='Riskm340' datatype='integer' name='[RISKM340]' role='measure' type='quantitative' />
            <column caption='Riskm341' datatype='integer' name='[RISKM341]' role='measure' type='quantitative' />
            <column caption='Riskm342' datatype='integer' name='[RISKM342]' role='measure' type='quantitative' />
            <column caption='Riskm343' datatype='integer' name='[RISKM343]' role='measure' type='quantitative' />
            <column caption='Riskm350' datatype='integer' name='[RISKM350]' role='measure' type='quantitative' />
            <column caption='Riskm362' datatype='integer' name='[RISKM362]' role='measure' type='quantitative' />
            <column caption='Riskm370' datatype='integer' name='[RISKM370]' role='measure' type='quantitative' />
            <column caption='Riskm376' datatype='integer' name='[RISKM376]' role='measure' type='quantitative' />
            <column caption='Riskm390' datatype='integer' name='[RISKM390]' role='measure' type='quantitative' />
            <column caption='Riskm405' datatype='integer' name='[RISKM405]' role='measure' type='quantitative' />
            <column caption='Riskm408' datatype='integer' name='[RISKM408]' role='measure' type='quantitative' />
            <column caption='Riskm411' datatype='integer' name='[RISKM411]' role='measure' type='quantitative' />
            <column caption='Riskm422' datatype='integer' name='[RISKM422]' role='measure' type='quantitative' />
            <column caption='Riskm426' datatype='integer' name='[RISKM426]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Riskm429' datatype='integer' name='[RISKM429]' role='dimension' type='ordinal' />
            <column caption='Riskm430' datatype='integer' name='[RISKM430]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Riskm432' datatype='integer' name='[RISKM432]' role='dimension' type='ordinal' />
            <column caption='Riskn255' datatype='integer' name='[RISKN255]' role='measure' type='quantitative' />
            <column-instance column='[RISKM429]' derivation='None' name='[none:RISKM429:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RISKM432]' derivation='None' name='[none:RISKM432:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_616148724049039360]' derivation='Sum' name='[sum:Calculation_616148724049039360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RISK1754]' derivation='Sum' name='[sum:RISK1754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RISK1773]' derivation='Sum' name='[sum:RISK1773:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RISK2170]' derivation='Sum' name='[sum:RISK2170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RISK2309]' derivation='Sum' name='[sum:RISK2309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RISK2948]' derivation='Sum' name='[sum:RISK2948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RISKB989]' derivation='Sum' name='[sum:RISKB989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RISKG506]' derivation='Sum' name='[sum:RISKG506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RISKJ458]' derivation='Sum' name='[sum:RISKJ458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RISKM334]' derivation='Sum' name='[sum:RISKM334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RISKM335]' derivation='Sum' name='[sum:RISKM335:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RISKM336]' derivation='Sum' name='[sum:RISKM336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RISKM337]' derivation='Sum' name='[sum:RISKM337:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RISKM338]' derivation='Sum' name='[sum:RISKM338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RISKM339]' derivation='Sum' name='[sum:RISKM339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RISKM340]' derivation='Sum' name='[sum:RISKM340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RISKM341]' derivation='Sum' name='[sum:RISKM341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RISKM342]' derivation='Sum' name='[sum:RISKM342:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RISKM343]' derivation='Sum' name='[sum:RISKM343:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RISKM430]' derivation='Sum' name='[sum:RISKM430:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DT]' derivation='Year-Trunc' name='[tyr:DT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tixcii10ft6m612q85qg0ygxxu0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tixcii10ft6m612q85qg0ygxxu0].[sum:Calculation_616148724049039360:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tixcii10ft6m612q85qg0ygxxu0].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tixcii10ft6m612q85qg0ygxxu0].[sum:RISK1754:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tixcii10ft6m612q85qg0ygxxu0].[sum:RISK1773:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tixcii10ft6m612q85qg0ygxxu0].[sum:RISK2170:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tixcii10ft6m612q85qg0ygxxu0].[sum:RISK2309:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tixcii10ft6m612q85qg0ygxxu0].[sum:RISK2948:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tixcii10ft6m612q85qg0ygxxu0].[sum:RISKB989:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tixcii10ft6m612q85qg0ygxxu0].[sum:RISKG506:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tixcii10ft6m612q85qg0ygxxu0].[sum:RISKJ458:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tixcii10ft6m612q85qg0ygxxu0].[sum:RISKM334:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tixcii10ft6m612q85qg0ygxxu0].[sum:RISKM335:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tixcii10ft6m612q85qg0ygxxu0].[sum:RISKM336:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tixcii10ft6m612q85qg0ygxxu0].[sum:RISKM337:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tixcii10ft6m612q85qg0ygxxu0].[sum:RISKM338:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tixcii10ft6m612q85qg0ygxxu0].[sum:RISKM339:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tixcii10ft6m612q85qg0ygxxu0].[sum:RISKM340:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tixcii10ft6m612q85qg0ygxxu0].[sum:RISKM341:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tixcii10ft6m612q85qg0ygxxu0].[sum:RISKM342:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tixcii10ft6m612q85qg0ygxxu0].[none:RISKM429:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:RISKM429:ok]' />
              <groupfilter function='member' level='[none:RISKM429:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tixcii10ft6m612q85qg0ygxxu0].[:Measure Names]</column>
            <column>[federated.0tixcii10ft6m612q85qg0ygxxu0].[none:RISKM429:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0tixcii10ft6m612q85qg0ygxxu0].[none:RISKM429:ok]' />
              <text column='[federated.0tixcii10ft6m612q85qg0ygxxu0].[none:RISKM432:ok]' />
              <path column='[federated.0tixcii10ft6m612q85qg0ygxxu0].[sum:RISKM430:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tixcii10ft6m612q85qg0ygxxu0].[sum:RISKM430:qk]</rows>
        <cols>[federated.0tixcii10ft6m612q85qg0ygxxu0].[tyr:DT:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
