<!--Landing page-->
<!doctype html>
<html lang="en">
<head>
    <!--Home page tab image-->
    <meta charset="utf-8" />
    <link rel="static/img/apple-touch-icon" sizes="76x76" href="static/img/apple-icon.png">
    <link rel="icon" type="static/image/jpg" href="static/img/food.jpg">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Home Page</title>
    <!--Home page tab image end-->

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="static/bootstrap.css" rel="stylesheet" />
    <link href="static/font-awesome.css" rel="stylesheet" />

    <link href="static/gsdk.css" rel="stylesheet" />
    <link href="static/demo.css" rel="stylesheet" />

    <!--     Font Awesome     -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>

</head>
<body>
<div id="navbar-full">
    <div class="container">
        <nav class="navbar navbar-ct-blue navbar-transparent navbar-fixed-top" role="navigation">

          <div class="container">
            <!-- Navigation bar and image -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="">
                     <div class="logo-container">
                        <div class="logo">
                            <img src="static/img/food.jpg">
                        </div>
                        <div class="brand">
                            Yelp 2016
                        </div>
                    </div>
                </a>
            </div>
              <!-- Navigation bar -->


            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                    <li><a href="/" class="btn btn-round btn-default">Introduction to Yelp Data set</a></li>
                    <li><a href="HomePage" class="btn btn-round btn-default">Azure Modeling</a></li>
                    <li><a href="https://www.yelp.com/dataset_challenge" class="btn btn-round btn-default">Exploratory Analysis</a></li>
                    <li><a href="https://www.yelp.com/dataset_challenge" class="btn btn-round btn-default">View the Yelp dataset</a></li>
                    <li><a href="https://www.yelp.com/dataset_challenge" class="btn btn-round btn-default">Presentation</a></li>
                    <li><a href="https://www.yelp.com/dataset_challenge" class="btn btn-round btn-default">Yelp Report</a></li>
               </ul>

            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
    </div><!--  end container-->

    <div class='blurred-container'>
        <br>
        <div class="img-src" style="background-image: url('static/img/blurred-black-cover.jpeg')"></div>
        <div class="img-src img-blurred" style="background-image: url('static/img/yelp.png')"></div>
    </div>

</div>



</body>

</html>