<!--Landing page-->
<!doctype html>
<html lang="en">
<head>
    <!--Home page tab image-->
    <meta charset="utf-8" />
    <link rel="static/img/apple-touch-icon" sizes="76x76" href="static/img/apple-icon.png">
    <link rel="icon" type="static/image/jpg" href="static/img/food.jpg">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Options Page</title>
    <!--Home page tab image end-->

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="static/bootstrap.css" rel="stylesheet" />
    <link href="static/font-awesome.css" rel="stylesheet" />

    <link href="static/gsdk.css" rel="stylesheet" />
    <link href="static/demo.css" rel="stylesheet" />

    <!--     Font Awesome     -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Grand+Hotel' rel='stylesheet' type='text/css'>

</head>
<body>
<div id="navbar-full">
    <div class="container">
        <nav class="navbar navbar-ct-blue navbar-transparent navbar-fixed-top" role="navigation">

            <div class="container">
                <!-- Navigation bar and image -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="">
                        <div class="logo-container">
                            <div class="logo">
                                <img src="static/img/food.jpg">
                            </div>
                            <div class="brand">
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a href="/" class="btn btn-round btn-default">Data set Introduction</a></li>
                                        <li><a href="RealTime" class="btn btn-round btn-default">Live review analysis</a></li>
                                        <li><a href="http://yelprecommendationystems.azurewebsites.net/" class="btn btn-round btn-default">Recommendation System</a></li>
                                        <li><a href="http://ratingpredictionmulticlasslogistic.azurewebsites.net/Default.aspx" class="btn btn-round btn-default">Business Success Prediction</a></li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div><!-- /.container-fluid -->
        </nav>
    </div><!--  end container-->

    <div class='blurred-container'>
        <div class="motto">
            <div>YELP</div>
            <div>2016</div>
        </div>
        <div class="img-src" style="background-image: url('static/img/blurred-black-cover.jpeg')"></div>
        <div class="img-src img-blurred" style="background-image: url('static/img/blurred-black-cover.jpeg')"></div>
    </div>

</div>

<div class="main">
    <div class="container tim-container">

        <!-- what is the dataset about-->
        <div class="row tim-row">
            <div class="col-md-3 col-md-offset-1">
                <h3>What is the YELP DATA CHALLENGE 2016?</h3>
            </div>
            <div class="col-md-7">
                <p>
                    Yelp has given it's data for Users, Reviews provided by the Users, the tip and check in information. The data provided is specific to a business posted on Yelp.
                    The objective of the challenge is to get insights on the data and provide a mechanism for Yelp to interpret the data.
                </p>
            </div>
        </div>
        <!--     end row -->

        <!--Data provided in the data challenge-->
        <div class="row tim-row">
            <div class="col-md-3 col-md-offset-1">
                <h3>Data composition</h3>
            </div>
            <div class="col-md-7">
                <p>
                    Yelp has provided their data in the form of JSON files that we have extracted to CSV format.
                    The cities included are:
                    Cities:

                    U.K.: Edinburgh
                    Germany: Karlsruhe
                    Canada: Montreal and Waterloo
                    U.S.: Pittsburgh, Charlotte, Urbana-Champaign, Phoenix, Las Vegas, Madison

                    We have restricted the scope of our project to only the U.S cities
                </p>
            </div>
        </div>
        <!--     end row -->
    </div>
    <!--   end row -->
</div>
<!-- end container -->
</div>

<div class="footer">
    <div class="overlayer">
        <div class="container">
            <div class="row support">
                <div class="col-sm-3">

                </div>
                <div class="col-sm-3">

                </div>
                <div class="col-sm-4">

                </div>
                <div class="col-sm-2">

                </div>
            </div>
            <div class="row">
                <div class="credits">
                    &copy; 2016 ADS FALL 2016 FINAL PROJECT: TEAM 9
                </div>
            </div>
        </div>
    </div>


</div>

</body>

</html>












<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav navbar-right">
        <li><a href="/" class="btn btn-round btn-default">Data set Introduction</a></li>
        <li><a href="RealTime" class="btn btn-round btn-default">Live review analysis</a></li>
        <li><a href="http://yelprecommendationystems.azurewebsites.net/" class="btn btn-round btn-default">Recommendation System</a></li>
        <li><a href="http://ratingpredictionmulticlasslogistic.azurewebsites.net/Default.aspx" class="btn btn-round btn-default">Business Success Prediction</a></li>
    </ul>

</div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->
</nav>
</div><!--  end container-->
