<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>{{ title }}</title>

</head>
<body>
<h4>Real Time Analysis of Restaurants: {{business}}</h4>
{% for item in values %}
    {{ item }}
{% endfor %}
<h3>Result:</h3>
<p>The sentiment for {{business}} is :{{commanElement}}</p>
<br><br>
<h3><p>Analysis:</p></h3>
<p>From the analysis, it can be found out that the sentiment for the business is {{commanElement}} where {{accuracy}} % of the review samples resulted in this sentiment. </p>
</body>
</html>